example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00353 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00449 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00381 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00399 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00418 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.0038 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00381 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00408 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00522 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.01407 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.02182 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.07374 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01663 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01357 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01856 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 10.11 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.12735 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.0081 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00824 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00967 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00802 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00951 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01004 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01235 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.0147 seconds  |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01122 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.28002 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01221 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.03243 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01964 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.02132 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.02304 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.02064 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.02049 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.0245 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01781 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00802 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02366 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.0357 seconds  |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.0185 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.03931 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02585 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03846 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.04716 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04414 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.0183 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.014 seconds   |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.04685 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.08162 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.03681 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.04792 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.9579 seconds  |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 10.17 seconds   |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.30961 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.10346 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.24803 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.64311 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.14 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.13206 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.38223 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.27584 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.56839 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.34133 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.25528 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.28125 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.26631 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 7.51 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.35294 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.15291 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.31064 seconds |
