example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00215 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00278 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00245 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00292 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00237 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00707 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00498 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01417 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01581 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.02947 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01743 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01608 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01602 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00699 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.0194 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00927 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.44331 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.32734 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 5.59 seconds    |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.21728 seconds |
