example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01718 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02185 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01704 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01659 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01767 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01647 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01552 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.01299 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00596 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.02875 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.01965 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01946 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.0422 seconds  |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00347 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00459 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00321 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00283 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00266 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00392 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.0026 seconds  |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00403 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00384 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.02054 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00482 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00542 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.006 seconds   |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00439 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00433 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00514 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00395 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01 seconds    |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01131 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01006 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.011 seconds   |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01161 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01024 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01023 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01217 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01063 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01079 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.00981 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01253 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.09361 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01238 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.10826 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.03817 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01683 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01768 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.02195 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.03022 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.1 seconds    |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.20313 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.0076 seconds  |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00683 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01063 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01111 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01507 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01172 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.28157 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01766 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.08095 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.05631 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.08622 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.2463 seconds  |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.10993 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.07872 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.05267 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.22837 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00855 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.00963 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01092 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01111 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01333 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01223 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01311 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.03222 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02101 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02246 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02193 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02204 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.0272 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01917 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02231 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01882 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.02358 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03114 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.04158 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.03194 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.04777 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.04072 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03965 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03733 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02319 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.0374 seconds  |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02514 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.04588 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02213 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02462 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02263 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.02839 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.0342 seconds  |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.07416 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.10842 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.041 seconds   |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.06278 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.03196 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.11951 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.0364 seconds  |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.20973 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.03128 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.03219 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.11175 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03927 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02027 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.03681 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 2.15 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.55922 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.52656 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.36852 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.23309 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.26908 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.27355 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 1 second        |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.57028 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.24398 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.88581 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.70971 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.38665 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.11789 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.34175 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.48568 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.63354 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 14.92 seconds   |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.55379 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.37335 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.26324 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.26226 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.25214 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.23327 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.25864 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.24545 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.16839 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.16776 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.62991 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.73272 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.33413 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.46351 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 3.33 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.13942 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.32824 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.30383 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.59606 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.38455 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.23371 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.36738 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.33123 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 9.92 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.35501 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.19268 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.33636 seconds |
