example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01779 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.01446 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01525 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01511 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.0198 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.0271 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01861 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.01767 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00359 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00372 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00437 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.02039 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01342 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00338 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00408 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00245 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00276 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00353 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00332 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00604 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00332 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00417 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00379 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00529 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00506 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00501 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00471 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00471 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00392 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00564 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.0094 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.00902 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.00995 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01116 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.00878 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.00966 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01286 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.0106 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.00971 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01376 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.00876 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01161 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.0852 seconds  |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01247 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01091 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.0137 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.0101 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01114 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01091 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01021 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.1677 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.10512 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01043 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.01114 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00966 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00911 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00948 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01154 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.28533 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01632 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.0183 seconds  |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.0171 seconds  |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.02243 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.01647 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.01518 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00649 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.0073 seconds  |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.00895 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.00694 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.00716 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.00782 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.0089 seconds  |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.0157 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02063 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.0203 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.0596 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02847 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02004 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01713 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.0213 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01765 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.00823 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.02614 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.02871 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03316 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03497 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03316 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03509 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.05607 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.04505 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.03191 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.16363 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.05815 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.25917 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.05238 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.12703 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.03154 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02242 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.04902 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02056 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 8.97 seconds    |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.05758 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.03871 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.17781 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.06823 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.01519 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01227 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.03058 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.02928 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01647 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.03409 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.82652 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 2.46 seconds    |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 0.69572 seconds |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.38618 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.52673 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.61323 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.19186 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.76055 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.56843 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.36006 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.11236 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.3306 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.34926 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.44148 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.3892 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.38388 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.32698 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.21184 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.22792 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.22474 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.13283 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.13342 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 11.17 seconds   |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.61557 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.25846 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.32431 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.02 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.10542 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.30158 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.32261 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.49913 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.35494 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.21051 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.31279 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.32381 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 8.11 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.39822 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.18801 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.32226 seconds |
