example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01663 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.0215 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01728 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01661 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01938 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02646 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.02011 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00433 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00492 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00656 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00581 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01542 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.00984 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00302 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00292 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00323 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00693 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00366 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00277 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00264 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00229 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.01176 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00676 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.0077 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00471 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.0074 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.0081 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00836 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00591 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.01002 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01026 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01035 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01269 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01116 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01066 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.00964 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.00999 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01021 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.0109 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01098 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01027 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01094 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.10045 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01421 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 10.05 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01103 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01072 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.011 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01093 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01076 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.07403 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.14281 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.0099 seconds  |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.01369 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.01006 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.02248 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00755 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.08047 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.02253 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01336 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.0121 seconds  |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.29318 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01629 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02521 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02445 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.02853 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.01813 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02743 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.0183 seconds  |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02115 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.02615 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.0074 seconds  |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.00902 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.00878 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01132 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01158 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.00985 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01079 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02035 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.01994 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02073 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.01893 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.03021 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01939 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02389 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02275 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01886 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.0139 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03108 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.05301 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.02901 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.04293 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03385 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.0343 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03436 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.08242 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02802 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.04147 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02765 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02176 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02928 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02689 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03354 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.05724 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02693 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.04477 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02122 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.04947 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02583 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.04797 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.03513 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.04511 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.01685 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01488 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.06383 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.04201 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02134 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.05084 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 1.32 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.91571 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.6212 seconds  |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.43684 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.26949 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.36194 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.37389 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.63932 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.62006 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.19645 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.66641 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 1.82 seconds    |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.60038 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.16505 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.34758 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.44952 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.4667 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.45904 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.45914 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.36738 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.24776 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.2289 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.25011 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.24507 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.2394 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.23592 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.18872 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.1591 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.67176 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.65146 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.3378 seconds  |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.4598 seconds  |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.3 seconds     |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.13643 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.33216 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.28657 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.60585 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.45524 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.26986 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.33155 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.54695 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 6.24 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.47744 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 7.37 seconds    |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.38278 seconds |
