example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.11588 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.05939 seconds |
./spec/models/user_spec.rb[1:3:2]            | passed | 0.00609 seconds |
./spec/requests/home_spec.rb[1:1:1]          | passed | 0.00689 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1] | passed | 0.05665 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1] | passed | 0.00926 seconds |
./spec/system/users_spec.rb[1:1:1]           | passed | 2.61 seconds    |
./spec/system/users_spec.rb[1:2:1]           | passed | 0.09714 seconds |
./spec/system/users_spec.rb[1:3:1]           | passed | 0.02379 seconds |
./spec/system/users_spec.rb[1:4:1]           | passed | 0.02384 seconds |
