example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.01835 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.01192 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00406 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.0047 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.0166 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00409 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00457 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00508 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00393 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00433 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00445 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.04235 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01711 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01791 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01691 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01734 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01579 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.08315 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 10.13 seconds   |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00848 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.0095 seconds  |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00783 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01069 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.37506 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01735 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 0.02195 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.02816 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.02929 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.01887 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.01742 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.04307 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02268 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01798 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.03018 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01764 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.02103 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.03507 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01894 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01076 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.03561 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.08716 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.02071 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.06619 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.03501 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03941 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.03545 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04808 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.0282 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.02141 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.03781 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.03551 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01907 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.03418 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.76732 seconds |
./spec/system/birthdays_spec.rb[1:1:1]             | passed | 0.57307 seconds |
./spec/system/birthdays_spec.rb[1:2:1]             | passed | 0.61506 seconds |
./spec/system/birthdays_spec.rb[1:3:1]             | passed | 0.42133 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 6.64 seconds    |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 0.45669 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.64365 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.45107 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.11111 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.25934 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]      | passed | 0.34369 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.40654 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.15 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.14811 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.50699 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.30077 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.56979 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.4061 seconds  |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.24177 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.33549 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.50459 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 6.62 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.3264 seconds  |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.12787 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.36363 seconds |
