example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed  | 0.02094 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed  | 0.03142 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed  | 0.02514 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed  | 0.03195 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed  | 0.01739 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed  | 0.01863 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed  | 0.01977 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1]                     | pending | 0.00007 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed  | 0.01798 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed  | 0.01215 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed  | 0.00314 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed  | 0.00408 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed  | 0.00236 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed  | 0.0032 seconds  |
./spec/models/contact_spec.rb[1:1:5]                           | passed  | 0.00317 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed  | 0.00354 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed  | 0.00251 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed  | 0.00309 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed  | 0.02939 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed  | 0.00691 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed  | 0.00634 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed  | 0.00727 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed  | 0.00783 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed  | 0.01014 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed  | 0.00584 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed  | 0.00639 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed  | 0.01367 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed  | 0.01586 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed  | 0.03309 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed  | 0.01808 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed  | 0.19152 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed  | 0.06497 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed  | 0.03724 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed  | 0.0162 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed  | 0.02762 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed  | 0.03356 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed  | 0.02977 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed  | 0.28732 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed  | 0.03826 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed  | 0.56742 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed  | 0.05527 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed  | 0.16979 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed  | 0.01995 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed  | 0.02533 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed  | 0.01823 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed  | 0.0251 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed  | 0.04308 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed  | 10.29 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed  | 0.30348 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed  | 0.01548 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed  | 0.02138 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed  | 0.13594 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed  | 0.67907 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed  | 0.02665 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed  | 0.02525 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed  | 0.13559 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed  | 0.03015 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed  | 0.02085 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed  | 0.23515 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed  | 0.01562 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed  | 0.03536 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed  | 0.01767 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed  | 0.02636 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed  | 0.01903 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed  | 0.02117 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed  | 0.01008 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed  | 0.01951 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed  | 0.01115 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed  | 0.01965 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed  | 0.01126 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed  | 0.01331 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed  | 0.01302 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed  | 0.02486 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed  | 6.69 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed  | 0.02547 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed  | 0.01982 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed  | 0.02903 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed  | 0.03097 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed  | 0.02391 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed  | 0.03253 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed  | 0.03532 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed  | 0.03975 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed  | 0.03014 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed  | 0.02949 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed  | 0.03772 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed  | 0.03687 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed  | 0.03727 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed  | 0.04903 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed  | 0.02334 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed  | 0.0248 seconds  |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed  | 0.02252 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed  | 0.02704 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed  | 0.02191 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed  | 0.02661 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed  | 0.02329 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed  | 0.03115 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed  | 0.02149 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed  | 0.0302 seconds  |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed  | 0.03702 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed  | 0.02499 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed  | 0.04262 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed  | 0.02457 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed  | 0.05119 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed  | 0.04204 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed  | 0.04807 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed  | 0.02513 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed  | 0.0129 seconds  |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed  | 0.06416 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed  | 0.06166 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed  | 0.02118 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed  | 0.03254 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed  | 0.81087 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed  | 0.63869 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed  | 1.88 seconds    |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed  | 0.82968 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed  | 0.72605 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed  | 0.71263 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed  | 0.30761 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed  | 0.94927 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed  | 0.63289 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed  | 1.84 seconds    |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed  | 0.09473 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed  | 0.36618 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed  | 0.46458 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed  | 0.4457 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed  | 0.61999 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed  | 0.55724 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed  | 1.01 seconds    |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed  | 0.29765 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed  | 0.29567 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed  | 0.40407 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed  | 0.16597 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed  | 0.17366 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed  | 0.84247 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed  | 0.63243 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed  | 0.3233 seconds  |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed  | 0.35739 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed  | 3.92 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed  | 0.13412 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed  | 0.39874 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed  | 1.66 seconds    |
./spec/system/users_spec.rb[1:1:1]                             | passed  | 0.6266 seconds  |
./spec/system/users_spec.rb[1:2:1]                             | passed  | 0.38263 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed  | 0.22925 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed  | 0.38123 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed  | 0.37872 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed  | 10.24 seconds   |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed  | 0.29941 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed  | 0.23265 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed  | 0.50089 seconds |
