example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00253 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00223 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00236 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00233 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00247 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00577 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00329 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00829 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00525 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02264 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01745 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01666 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01704 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01346 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.14945 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 3.51 seconds    |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01824 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01769 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.45 seconds    |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.32663 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 1.89 seconds    |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.2032 seconds  |
