example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01729 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.01824 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01743 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01961 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01962 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01911 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01721 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00531 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00461 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00515 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00547 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.02872 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.02695 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00319 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00284 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00329 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00265 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00305 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00298 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00247 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00358 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.0046 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00411 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00349 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00497 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00475 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00432 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00474 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00474 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00447 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01715 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.02819 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.02036 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01117 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.06757 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01442 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01561 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01817 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01999 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01283 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01417 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.02122 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.25369 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01608 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01225 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01366 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.09917 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01516 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.02216 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.06998 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.16906 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00696 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00772 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00792 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00661 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01097 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.0092 seconds  |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01595 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.34716 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.03016 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.0175 seconds  |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.03058 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.03061 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.0443 seconds  |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02256 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.01754 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02405 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.02494 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01199 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01658 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.02078 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.05321 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01418 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01217 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 6.22 seconds    |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.10929 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.08994 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.14163 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02203 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.05204 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.03403 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02455 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.07674 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.04194 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.02464 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.02909 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03021 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.0294 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03513 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03342 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03492 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04139 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.03033 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02646 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02981 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02976 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02958 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.0391 seconds  |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02312 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.02881 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.0232 seconds  |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02498 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03124 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02062 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.0557 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02826 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.0374 seconds  |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.03052 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.07619 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.0264 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01408 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.12429 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.1188 seconds  |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.04964 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.04981 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.72846 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.9659 seconds  |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.61324 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.39841 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.32823 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.27075 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.26638 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.63171 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.58373 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.44042 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 1.98 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.74365 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.61941 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.11207 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.3081 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.4652 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.47782 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.56488 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.45925 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.42947 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.39416 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.28236 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.34164 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.29892 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.31867 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.32292 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.16671 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.17636 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.6295 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.60824 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.31062 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.37507 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.44 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.13769 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.34365 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.34078 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.74039 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.42596 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.25571 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 1.21 seconds    |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.32692 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 5.92 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.42322 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.13817 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.35438 seconds |
