example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00311 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00303 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00325 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00254 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00284 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00282 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.0045 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00254 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.13368 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00645 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0091 seconds  |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01031 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.08535 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02157 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02138 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.04217 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 4.86 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.07473 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01427 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02701 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01372 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01586 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01706 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01754 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.527 seconds   |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 2 seconds       |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.07189 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.19643 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.47766 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.31046 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.16793 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.20467 seconds |
