example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.0055 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00447 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00864 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00698 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00544 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00641 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 10.02 seconds   |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.02386 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00476 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.00925 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01022 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.00944 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.00921 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01344 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.0105 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.06268 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.083 seconds   |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00545 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00571 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00698 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00822 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01089 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00861 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.2247 seconds  |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01189 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01728 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01649 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01428 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.0242 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.02492 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.0342 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.13794 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.06525 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00663 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.01364 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.02217 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.01314 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.03818 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.01865 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.02774 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.02225 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.03257 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01991 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.02197 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.02459 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.02532 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01419 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.02836 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.43099 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.51645 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 6.46 seconds    |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.08309 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.31751 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.22977 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 1.66 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.09767 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.21298 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.17859 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.39211 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.2519 seconds  |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.15472 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.20617 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.26772 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 4.81 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.30522 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.10348 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.25095 seconds |
