example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02911 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.05234 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.03555 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01668 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.02424 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00707 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00578 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00783 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00638 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00592 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00554 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00468 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00631 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00541 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.03708 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01243 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01267 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01179 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01194 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01793 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01811 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.02635 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01742 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01228 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01654 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01482 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.13182 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.04616 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.0561 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 10.03 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.12826 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.09452 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01729 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01495 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.07317 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.11177 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01346 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.01549 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00987 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.01122 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00793 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.11126 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00891 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01446 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01181 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.49331 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01763 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.0266 seconds  |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.02796 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.03953 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.02209 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.03702 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.01889 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02181 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.01802 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.05103 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01833 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01792 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02759 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01782 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 6.01 seconds    |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.08862 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.02975 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.04906 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.04131 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.0475 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04244 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.03431 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.05309 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.04924 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.09148 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.03029 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.03094 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.04936 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.0559 seconds  |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.0541 seconds  |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02034 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.30634 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02534 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.05331 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02348 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.08085 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.07304 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.04663 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.03041 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02971 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.06123 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.05038 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01937 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.047 seconds   |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.82788 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.62728 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 0.56214 seconds |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.37863 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.23194 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.83401 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.74692 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.41298 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.10131 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.33978 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.58108 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.46391 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.52023 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.52102 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.41816 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 1.89 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.26018 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.34374 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 1.2 seconds     |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 1.66 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.46047 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.41538 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.51 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.13886 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.46149 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.32598 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.57946 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.3744 seconds  |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.28953 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.47879 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.67263 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 5.99 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.4406 seconds  |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.16364 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.40435 seconds |
