example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01609 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.01582 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01576 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01928 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01705 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01811 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01721 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00523 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00481 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00598 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00457 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                      | passed | 0.02131 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                      | passed | 0.09051 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]                      | passed | 0.01978 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]                      | passed | 0.0215 seconds  |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.02049 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.05565 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00404 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00419 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00734 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00339 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00324 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00403 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00244 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00351 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00694 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.007 seconds   |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00427 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00553 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00502 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00574 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00686 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.02972 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00711 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01435 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01225 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01481 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01308 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01328 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01371 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01463 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.0196 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01253 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01234 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01037 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01551 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.14856 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.02006 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.02141 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.05019 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.02657 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.0209 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01317 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01543 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.13868 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 10.17 seconds   |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01589 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00862 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.01011 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00992 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.01383 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01219 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01185 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00922 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.0244 seconds  |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.33915 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.02341 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02177 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.15856 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.02564 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.01871 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.04198 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02695 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.13475 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.02944 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.02546 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01082 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01264 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01274 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.0195 seconds  |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.02062 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01573 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.03043 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02417 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.03528 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02144 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02444 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.03078 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02244 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.03607 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.02465 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01877 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.04195 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.04079 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.0901 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.04296 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.0406 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03901 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04441 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02303 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.03954 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.04789 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02466 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02307 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.04551 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02333 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03012 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02179 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.0247 seconds  |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.04817 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.04735 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.06026 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02308 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.04244 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.03974 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.09111 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02686 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.03783 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.04354 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.05531 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02132 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.11826 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 8.4 seconds     |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 3.35 seconds    |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.75137 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.51699 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.32274 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.31543 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.39248 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.75248 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.55887 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.56039 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.4331 seconds  |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.70675 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.3567 seconds  |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.10224 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.28855 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.51325 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.55763 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.51153 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.97586 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.53619 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.3298 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.31768 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.34224 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.26769 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.31951 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.28173 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:1]                | passed | 0.28 seconds    |
./spec/system/insurance_graphs_spec.rb[1:1:5:2]                | passed | 0.30211 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.65356 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.16477 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.77768 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.77701 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.31245 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.38548 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 3.42 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.18451 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.43775 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.48836 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.56308 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.49836 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.23175 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.4478 seconds  |
./spec/system/users_spec.rb[1:5:1]                             | passed | 0.49026 seconds |
./spec/system/users_spec.rb[1:5:2]                             | passed | 0.38448 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.46121 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 9.07 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.3298 seconds  |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.31735 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 1.01 seconds    |
