example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed  | 0.00222 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed  | 0.00221 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed  | 0.00222 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed  | 0.00221 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed  | 0.00275 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed  | 0.00227 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed  | 0.00212 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed  | 0.2344 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.005 seconds   |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.00606 seconds |
./spec/models/will_video_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed  | 0.0108 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed  | 0.01585 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed  | 0.01128 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed  | 0.01394 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed  | 0.01454 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed  | 0.01242 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed  | 0.02806 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed  | 0.02759 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed  | 3.31 seconds    |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed  | 0.01503 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed  | 0.00788 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed  | 0.51768 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed  | 0.26031 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed  | 0.0793 seconds  |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed  | 0.15994 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed  | 0.43853 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed  | 0.26971 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed  | 0.16233 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed  | 1.8 seconds     |
