example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01774 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02558 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.02017 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.0188 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.02242 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02603 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.02338 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.04603 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01638 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00553 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.0063 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00717 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00582 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00904 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00659 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00729 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00686 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00619 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.00999 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01085 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01116 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01107 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01223 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01026 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01183 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01325 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01243 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01135 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01012 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01195 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.09988 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01417 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01213 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01005 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01916 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01138 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01125 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.011 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.09958 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.10715 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00702 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.00857 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.0089 seconds  |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01452 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.28871 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01522 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.04361 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.02873 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.03947 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.03433 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.02785 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02086 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02222 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.0467 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02283 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.0192 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01943 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.0283 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01832 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01094 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.02827 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03523 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03646 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.14205 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.07309 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.28534 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.03106 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.07801 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.0374 seconds  |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.03877 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.03367 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.08697 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.04672 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03981 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.03172 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.03865 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03971 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 10.19 seconds   |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.04899 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.03487 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.04476 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.18452 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.07618 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02409 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02062 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.05052 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03663 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01808 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.0335 seconds  |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.80787 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.57398 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 0.60197 seconds |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.37803 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.55603 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.57159 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.75447 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.47056 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.10521 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.45836 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 9.35 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.44015 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.4775 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.47996 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.38822 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.25023 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.25503 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.25753 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.15817 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.18822 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.59723 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.69995 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.47959 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.36281 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.56 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.37317 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.52883 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.29512 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.75456 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.41169 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.28517 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.42515 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.41345 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 5.9 seconds     |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.41838 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.24285 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.47216 seconds |
