example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00329 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.11805 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:3:2]            | passed | 0.0669 seconds  |
./spec/requests/home_spec.rb[1:1:1]          | passed | 2.66 seconds    |
./spec/requests/user_sessions_spec.rb[1:1:1] | passed | 0.02784 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1] | passed | 0.01042 seconds |
./spec/system/users_spec.rb[1:1:1]           | passed | 0.02768 seconds |
./spec/system/users_spec.rb[1:2:1]           | passed | 0.03812 seconds |
./spec/system/users_spec.rb[1:3:1]           | passed | 0.02349 seconds |
./spec/system/users_spec.rb[1:4:1]           | passed | 0.06697 seconds |
