example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02643 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02364 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.0172 seconds  |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01513 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01127 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00591 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00554 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00604 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00822 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00443 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00502 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00555 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00699 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00534 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01242 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01218 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01092 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.00986 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.02775 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01147 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.02473 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01581 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01033 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01467 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01085 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.02829 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.13439 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.03345 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01529 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.02297 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.03136 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.02106 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.0311 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.10146 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.1 seconds    |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.15979 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.006 seconds   |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00584 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00712 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01178 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.0092 seconds  |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00946 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01154 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.26531 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01744 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.0484 seconds  |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.05067 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.06656 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.15639 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.07123 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.01994 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02483 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.01928 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02114 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02182 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02226 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02232 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01761 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.00785 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.02864 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03351 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03369 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03167 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03396 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03206 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.18666 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.22649 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.08398 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.05814 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.09086 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.04456 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.03499 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03648 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.04043 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.03768 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.04195 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02433 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.04295 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02504 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.03622 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.02843 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.08244 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.05123 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02742 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.03557 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.04086 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01985 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.03497 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.67617 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.72246 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 9.7 seconds     |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.69889 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.64618 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.48509 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.73842 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.3982 seconds  |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.16178 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.35453 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.41388 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.67185 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.60197 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.47976 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.2845 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.15989 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.14673 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.58555 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.62605 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.27664 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.45881 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.17 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.1618 seconds  |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.35042 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.28031 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.72388 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.41111 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.32144 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.44768 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.60661 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 6.96 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.48871 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.20132 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.38603 seconds |
