example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.03113 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.03248 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.03789 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.03692 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.03911 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.05826 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.04143 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00687 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00646 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00838 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00739 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01534 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01483 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00435 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00483 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00322 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00317 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00373 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00546 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.0056 seconds  |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00506 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.02008 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00805 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.01218 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.03683 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00692 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00674 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00777 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.01179 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.01061 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01751 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01698 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01747 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01646 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01852 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01925 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01831 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.017 seconds   |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01772 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01819 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01702 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.032 seconds   |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.13896 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.02119 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.0836 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.21467 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.02232 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.02738 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01966 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.24803 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.4 seconds    |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.51601 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01579 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.01431 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.01505 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.01566 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.01136 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01428 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01672 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01511 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.0362 seconds  |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.78401 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.03897 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02864 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.03643 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.03542 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.03067 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.03054 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02961 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.03287 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.03803 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01323 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.04672 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.02081 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01854 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.02636 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.03822 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.05825 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.03972 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.06733 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.0328 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.03148 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.03949 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02781 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.05171 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.03584 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.02659 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.02079 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.08642 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 11.63 seconds   |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.0609 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.05965 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.05764 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.05558 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.08565 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.04044 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.03935 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.03494 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.06671 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.04206 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.05315 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.0396 seconds  |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.05509 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.04653 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.04509 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.06161 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.03744 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.44997 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.05892 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.06609 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.07391 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 1.13 seconds    |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.03129 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01917 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.06994 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.06237 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02853 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.05368 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 1.73 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 1.46 seconds    |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.9682 seconds  |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 1.23 seconds    |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.57871 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.70447 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.79038 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 6.83 seconds    |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 1.41 seconds    |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.37369 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.97008 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 1.17 seconds    |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.58998 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.14946 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.46591 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 1.17 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 2.32 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.8226 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.93656 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.84463 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.38782 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 12.33 seconds   |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.46786 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.35108 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.37911 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.37871 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.37844 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 1.15 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 2.29 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.92771 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 1.9 seconds     |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 1.48 seconds    |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 3.47 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.43115 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 1.41 seconds    |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.51025 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 1.21 seconds    |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.55344 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.37905 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.8275 seconds  |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 2.33 seconds    |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 10.29 seconds   |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.48247 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.24318 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.77829 seconds |
