example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.01713 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.03202 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.01186 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.01253 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.0149 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.01392 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.01306 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.01625 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.01909 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.01312 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00985 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.08932 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.02582 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.04614 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.11089 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.0309 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.02316 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.17182 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 10.24 seconds   |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.01789 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.05591 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.025 seconds   |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.03072 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.02227 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.03657 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.02863 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01918 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01752 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.35296 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.02226 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 0.04561 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.02737 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.04559 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.03477 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.0314 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.04869 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.04195 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.03122 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.0518 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.03278 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.04444 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.05524 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.03539 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.02277 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.04473 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.06299 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.03922 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.08384 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.05448 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.09443 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.06075 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.16467 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.04629 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.02359 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.07846 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.05332 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.03258 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.0577 seconds  |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 1.01 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]             | passed | 1.04 seconds    |
./spec/system/birthdays_spec.rb[1:2:1]             | passed | 1.11 seconds    |
./spec/system/birthdays_spec.rb[1:3:1]             | passed | 0.69684 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 1.26 seconds    |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 0.75336 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 1.47 seconds    |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.56454 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.16057 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 10.66 seconds   |
./spec/system/insurance_graphs_spec.rb[1:1:1]      | passed | 0.67626 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.51751 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 3.38 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.261 seconds   |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.5917 seconds  |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.43419 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.81579 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.54669 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.40152 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.52751 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.66658 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 12.56 seconds   |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.44686 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.19434 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.7465 seconds  |
