example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.03561 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.03122 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.02901 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01937 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01873 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01685 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01752 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.16774 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00666 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00872 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.0227 seconds  |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.0141 seconds  |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.02398 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.0028 seconds  |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00255 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00353 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00404 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00405 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00352 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00306 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00287 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00488 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00638 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.0047 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00505 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00626 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00608 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00627 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00694 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00557 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.00855 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.0109 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.00909 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.00992 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01181 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01269 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.00908 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01044 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01247 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.00963 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.0092 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01156 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.11383 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01586 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01385 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.02328 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.0155 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01288 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01282 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.0128 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.08099 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.09499 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00848 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.01048 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00743 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00808 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01353 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01625 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01003 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.00976 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.23046 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01521 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02221 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02761 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.02277 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.01718 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.01834 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.01649 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.0486 seconds  |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.05633 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.03049 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.02135 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01581 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.02955 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.0114 seconds  |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01183 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01476 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02696 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.01826 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02109 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.01606 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02197 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01559 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02843 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02164 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01528 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01302 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03521 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.0327 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.04788 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.04083 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.05502 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03902 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04044 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02232 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02344 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02121 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02729 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.01969 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02518 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02153 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03048 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.03085 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02814 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.04681 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.03763 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.0654 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.05229 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.04308 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.03334 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.05076 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02744 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01525 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.04651 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 6.37 seconds    |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.04158 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.07107 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.7212 seconds  |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.55091 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.54768 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.51683 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.38789 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.32938 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.29179 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.80096 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.68527 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.29158 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.75924 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.63476 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.41995 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.0987 seconds  |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.95804 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.45941 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.46504 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.67779 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 10.53 seconds   |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.35827 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.31264 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.24807 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.27819 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.33858 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.30253 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.26236 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.17968 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.15694 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.65444 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 1.9 seconds     |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.29474 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.3541 seconds  |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.01 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.16196 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.35198 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.31368 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.60452 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.48611 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.24818 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.42276 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.44177 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 6.8 seconds     |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.37365 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.44355 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 1.34 seconds    |
