example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.0159 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.0214 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01868 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.0163 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01738 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02261 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.0535 seconds  |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01531 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.00993 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00623 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00344 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00374 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00673 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00357 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00402 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00464 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00466 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00508 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01303 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01167 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01522 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01351 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.0142 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01805 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.02328 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01018 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01772 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.0119 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01255 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.02425 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.11961 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01775 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01147 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01707 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.0385 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01379 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.03807 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.12172 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.1 seconds    |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.16958 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00741 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00871 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00705 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00914 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00964 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01135 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.54194 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01574 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.01976 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.01753 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.02481 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.01787 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.02311 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02383 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02472 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02706 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.04957 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02204 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01997 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.03107 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01884 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.00993 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03935 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.02979 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03919 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03392 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.0345 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03369 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02609 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.03028 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02364 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.03679 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.03832 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.03549 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02705 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.04696 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02531 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.03644 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.06988 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.20839 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.25247 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.06264 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.06887 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.07946 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.15496 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.0225 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01855 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.14632 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.04052 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.06917 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.04382 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 6.55 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.61428 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 0.57853 seconds |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.42727 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.19538 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.77313 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.80002 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 2.04 seconds    |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.10648 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.36749 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.44854 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.47083 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.44904 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.43836 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.46515 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.2535 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.23943 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.28502 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.41188 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.17167 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.68479 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.6419 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.46715 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.52757 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 4.19 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.21434 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.53096 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.30646 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.5355 seconds  |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.4006 seconds  |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.22908 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.32752 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.38067 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 8.09 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.50906 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.1833 seconds  |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.37145 seconds |
