example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00397 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.07685 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00434 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00376 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00357 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00448 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00498 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.14414 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00417 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.0105 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01568 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.04279 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.00953 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01042 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.08154 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.08279 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00753 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00968 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00638 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00766 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.20913 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01182 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02074 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.0188 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.02008 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01824 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.17269 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01568 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 4.27 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01759 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00672 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.01809 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.02716 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.01461 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.02884 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.01745 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03548 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.02311 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.03602 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01592 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01302 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.03061 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.02325 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01496 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.02422 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.48215 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.47811 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.24053 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.07254 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.17123 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 1.16 seconds    |
./spec/system/users_spec.rb[1:2:1]                 | passed | 1.03 seconds    |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.1956 seconds  |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.25324 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.27887 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 5.64 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.2361 seconds  |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.11847 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.37576 seconds |
