example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.05619 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.04876 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.03512 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.03808 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.04958 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.03672 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.02773 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00417 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00746 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00458 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.0046 seconds  |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01015 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01848 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00311 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00439 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00403 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.004 seconds   |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00313 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00642 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00326 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00297 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00379 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00449 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00353 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00526 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00386 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00437 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00496 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00464 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00449 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.0198 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01322 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01436 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01762 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01265 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.04431 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01383 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.03357 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01494 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.0185 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.034 seconds   |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.04329 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.17788 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.04876 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01783 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01355 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 10.03 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.03994 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01453 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01299 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.06892 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.21538 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00772 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.01048 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.01068 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00786 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01282 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01654 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00977 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.011 seconds   |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.32098 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01446 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02768 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.03356 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.03731 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.07879 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02472 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02449 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.06129 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.07065 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01188 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01127 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01051 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01132 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01139 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.0165 seconds  |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01885 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.0216 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.03497 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.04715 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.0218 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02547 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02501 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.03239 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02579 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.02265 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01367 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.15359 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.08344 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.06724 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.12308 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.05217 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.06984 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.21854 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02171 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02532 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.04441 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02655 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02233 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.0364 seconds  |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02379 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.04365 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02226 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.03053 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.04331 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.03476 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.04597 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02807 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.06541 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.06169 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.05732 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02559 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01309 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.04869 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03848 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.0164 seconds  |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.04165 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.85291 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.54428 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.57002 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.38437 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.27974 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.24171 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.27879 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.59559 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.616 seconds   |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.23609 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.67124 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.6667 seconds  |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.40555 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.09024 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.29976 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.52757 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.42267 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.42261 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.47732 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.44433 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.24975 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.24699 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.25884 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.24423 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.25715 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.22182 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.15563 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.16125 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.63489 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 8.1 seconds     |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.29166 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.40552 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.04 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.14441 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.32832 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.327 seconds   |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.54426 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.44587 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.22349 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.32572 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.36779 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 5.57 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.35523 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.14222 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.39667 seconds |
