example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01962 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02185 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01825 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01787 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01956 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01912 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01694 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00527 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00464 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.0055 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.01031 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                      | passed | 0.01359 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                      | passed | 0.02938 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]                      | passed | 0.19166 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]                      | passed | 0.01104 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.05524 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.03338 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.01492 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.01344 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.0094 seconds  |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00445 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00983 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00706 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.01321 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.0138 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00541 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.0065 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00455 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00659 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00567 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00519 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00441 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00814 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00516 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.00921 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01029 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01109 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01112 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01048 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01032 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.00976 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01058 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01119 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01289 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01103 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.04466 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.10408 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.13514 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01927 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.04581 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01721 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01405 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01374 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.07612 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.15092 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.0056 seconds  |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00697 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.00982 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00775 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.0093 seconds  |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.02151 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.42319 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.02899 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.01857 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02291 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.02464 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.01967 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02469 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.01842 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02307 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.02462 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 7.37 seconds    |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01876 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01305 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.02257 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01872 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.08704 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.0165 seconds  |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.0911 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02121 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02286 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.01727 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.05501 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01945 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01692 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02592 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01804 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01243 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03001 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03709 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.03171 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03897 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03755 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.05188 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04146 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.03541 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.0283 seconds  |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.05121 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02927 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02151 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02899 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.03198 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03885 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.09963 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02918 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.07354 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02029 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.05302 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02708 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.03977 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.0337 seconds  |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.06477 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.04021 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.05158 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.0432 seconds  |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.05228 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01908 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.03318 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.82442 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 1.36 seconds    |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 1.4 seconds     |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 1.53 seconds    |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.29518 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.34515 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.45432 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.65617 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.62972 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.55265 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.45469 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.72563 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.39533 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.10447 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.38637 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.46847 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.43221 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.45982 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.49902 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.37746 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.30393 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.28077 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.35573 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.8267 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.30732 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.25054 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:1]                | passed | 0.33539 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:2]                | passed | 0.51996 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.23189 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.16736 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.76625 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.68837 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.31236 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.40448 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.8 seconds     |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.17298 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 1.93 seconds    |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.40756 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.62744 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.49506 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.28342 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.57361 seconds |
./spec/system/users_spec.rb[1:5:1]                             | passed | 0.46575 seconds |
./spec/system/users_spec.rb[1:5:2]                             | passed | 0.42273 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.41473 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 6.68 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.47762 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.22157 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.38419 seconds |
