example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00224 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00269 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.0025 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00239 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00231 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0967 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00661 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00683 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.0575 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01367 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01507 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01273 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01698 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.0252 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01495 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00526 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.06026 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01061 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.10754 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 3.05 seconds    |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.02302 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.02841 seconds |
