example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed  | 0.00243 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed  | 0.00264 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed  | 0.00229 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed  | 0.0616 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed  | 0.00224 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed  | 0.00233 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed  | 0.00213 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed  | 0.10495 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00728 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00629 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.00804 seconds |
./spec/models/will_video_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed  | 0.01062 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed  | 0.01089 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed  | 0.0109 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed  | 0.01233 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed  | 0.01365 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed  | 0.01108 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed  | 0.0129 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed  | 0.01308 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed  | 3 seconds       |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed  | 0.063 seconds   |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed  | 0.00921 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed  | 2.5 seconds     |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed  | 0.27001 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed  | 0.08119 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed  | 0.24507 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed  | 0.46746 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed  | 0.29224 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed  | 0.18468 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed  | 0.25988 seconds |
