example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02109 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.03449 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01798 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.0174 seconds  |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01791 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00636 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00622 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00492 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00503 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00519 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00476 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00575 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00639 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00514 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01707 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01644 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01744 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.05199 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01374 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01624 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01877 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.02274 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.02381 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01355 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.04225 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.0222 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.61668 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.02035 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 10.07 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.02986 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.06452 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.0867 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.02302 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.02723 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.17774 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.18665 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00837 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.21079 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00773 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00798 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.01033 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.02129 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01901 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.02524 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01752 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.31641 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01613 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.03089 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.01589 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.02165 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.0207 seconds  |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.03686 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.0628 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.03321 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02892 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.04005 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.04209 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.11237 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.03561 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.03523 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.00762 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.04154 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03686 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.0428 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03383 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.04247 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04164 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.04732 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.03525 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02584 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.04455 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.0316 seconds  |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.03706 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.05398 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.24608 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02921 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.04598 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.10191 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.08345 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.05147 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.03126 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.11796 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.14781 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.70773 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.05154 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.0228 seconds  |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.08687 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.04566 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.03667 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.02933 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.87006 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.60138 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 0.70493 seconds |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.41994 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.93004 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.57567 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.78201 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.35942 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.09314 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.2763 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 1.49 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 2.38 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 1.13 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.76284 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.41277 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.26783 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.29296 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 1.14 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 10.76 seconds   |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.75038 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.48591 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.56 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.14102 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.40429 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.27397 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.65982 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 1.08 seconds    |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.61706 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.39974 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.48821 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 11.83 seconds   |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.38036 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.23995 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 1.06 seconds    |
