example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.0025 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00219 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00233 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00225 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00222 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.0023 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00287 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00242 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.15915 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.13864 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00646 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01041 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00858 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.35943 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.00992 seconds |
./spec/models/will_video_spec.rb[1:1:4]            | passed | 0.0036 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01109 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01209 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01138 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01304 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01147 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01368 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.0127 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01094 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01225 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01673 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01202 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.02359 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.03702 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01221 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.03751 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 1.09 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 7.35 seconds    |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.25684 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.08561 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.22541 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.46467 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.28235 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.16397 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.23192 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.29202 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 7.8 seconds     |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.22077 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.11075 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.23396 seconds |
