example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00306 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00227 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00224 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00263 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00304 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.0028 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00227 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00625 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.01751 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01525 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00748 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00589 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 3.52 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01488 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01713 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01647 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.0142 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01607 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.01579 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.02093 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01197 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02303 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.23089 seconds |
./spec/system/funeral_preferences_spec.rb[1:1]     | failed | 0.0011 seconds  |
./spec/system/funeral_preferences_spec.rb[1:2]     | failed | 0.00101 seconds |
./spec/system/funeral_preferences_spec.rb[1:3]     | failed | 0.00085 seconds |
./spec/system/funeral_preferences_spec.rb[1:4]     | failed | 0.02334 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.47055 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.30444 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 2.13 seconds    |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.19566 seconds |
