example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/helpers/funeral_preferences_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.1196 seconds  |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00318 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00649 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.00682 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.07224 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]     | failed  | 0.00341 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]     | failed  | 0.16561 seconds |
./spec/requests/home_spec.rb[1:1:1]                    | passed  | 0.00528 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]           | passed  | 0.01229 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]           | passed  | 0.00752 seconds |
./spec/system/users_spec.rb[1:1:1]                     | passed  | 0.02635 seconds |
./spec/system/users_spec.rb[1:2:1]                     | passed  | 0.04721 seconds |
./spec/system/users_spec.rb[1:3:1]                     | passed  | 2.92 seconds    |
./spec/system/users_spec.rb[1:4:1]                     | passed  | 0.02254 seconds |
