example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed  | 0.00222 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed  | 0.00262 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed  | 0.00222 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed  | 0.0022 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed  | 0.00226 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed  | 0.01768 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed  | 0.00244 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed  | 0.00244 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed  | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.13904 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.01211 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.00513 seconds |
./spec/models/will_video_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed  | 0.01093 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed  | 0.01122 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed  | 0.01135 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed  | 0.01254 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed  | 0.0114 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed  | 0.01327 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed  | 0.01258 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed  | 0.01217 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed  | 0.00466 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed  | 0.01165 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed  | 0.01332 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed  | 0.52155 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed  | 0.23304 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed  | 0.08313 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed  | 0.16954 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed  | 0.45505 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed  | 0.97349 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed  | 4.36 seconds    |
./spec/system/users_spec.rb[1:4:1]                 | passed  | 0.23389 seconds |
