example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.12032 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00297 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00248 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00228 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00223 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00226 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00279 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.11416 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00457 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00772 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.39598 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.0083 seconds  |
./spec/models/will_video_spec.rb[1:1:4]            | passed | 0.00541 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01021 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01048 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01118 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01258 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.0131 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01218 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.01237 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01064 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00514 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.06186 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00995 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.02109 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.02487 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01157 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.0198 seconds  |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.7936 seconds  |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.50098 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.2255 seconds  |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.07097 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.17474 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.39841 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.24727 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.15354 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.1975 seconds  |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.26805 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 4.58 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.20006 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.10235 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 4.91 seconds    |
