example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00226 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00231 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.0022 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00229 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.0023 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00936 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00416 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00811 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01812 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01534 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01384 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01737 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.03259 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.02796 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00646 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01259 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01029 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.03487 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.04071 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.03411 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 3.19 seconds    |
