example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00265 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.01471 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00264 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00221 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00261 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00524 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00614 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00567 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01527 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01773 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.0164 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01867 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.0153 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01995 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00906 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01753 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00991 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.4891 seconds  |
./spec/system/users_spec.rb[1:2:1]                 | passed | 5.3 seconds     |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.168 seconds   |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.2292 seconds  |
