example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02326 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.05639 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.23066 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.0197 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01803 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01613 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01706 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00538 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00452 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00438 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.0049 seconds  |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01145 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01286 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00282 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.0029 seconds  |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00629 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00312 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00357 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00268 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00298 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00286 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00355 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00414 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00367 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00439 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.0039 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.0039 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00431 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00527 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00381 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01109 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.00966 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01064 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.0116 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01216 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01074 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01072 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01138 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01194 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.0105 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01098 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01187 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.10076 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01718 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01177 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.00979 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01626 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01198 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.0644 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01549 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.08905 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 10.12 seconds   |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00606 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00757 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.02619 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01137 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01033 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.29052 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01887 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02806 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.05823 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.03227 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.02149 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.03037 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.03609 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.05219 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.03561 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00914 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.0264 seconds  |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01463 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01238 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01323 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01221 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.03592 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02052 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02385 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02885 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.04886 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02719 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02038 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01976 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02472 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01856 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01474 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.0297 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.02892 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.03146 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.04286 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03398 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.04446 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03188 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02398 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02439 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02406 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02573 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.03095 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.03308 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02562 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03471 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02203 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02869 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.04203 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.03954 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.04715 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02507 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.03678 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.02871 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.05665 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02775 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.0152 seconds  |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.03429 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03258 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01838 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.02871 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.69528 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.75381 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.72084 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.4115 seconds  |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.26634 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.26247 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.29262 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.66284 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.70053 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.5345 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.41336 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.82759 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.385 seconds   |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.10816 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.35417 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.46644 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.51297 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.6065 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.46071 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.44373 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.23286 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.26947 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.25428 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.25566 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.24483 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.31466 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.16266 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.1807 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.66156 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.70939 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.36436 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.45997 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.27 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.27831 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.38879 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.39121 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.62423 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.41958 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.30308 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.3924 seconds  |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 8.97 seconds    |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 7 seconds       |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.60527 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.22294 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 1.03 seconds    |
