example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00243 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00327 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00282 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00263 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00235 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01079 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.0087 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.14706 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01451 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.0171 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01775 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.02176 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.0127 seconds  |
./spec/requests/home_spec.rb[1:1:1]                | passed | 3.21 seconds    |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01497 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01231 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 2.34 seconds    |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.27395 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.15028 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.21116 seconds |
