example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed  | 0.01856 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed  | 0.01938 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed  | 0.03425 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed  | 0.01639 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed  | 0.01664 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed  | 0.01666 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed  | 0.01704 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1]                     | pending | 0.00007 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed  | 0.02047 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed  | 0.01355 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed  | 0.00633 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed  | 0.01728 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed  | 0.01136 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed  | 0.00705 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed  | 0.00532 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed  | 0.00983 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed  | 0.0142 seconds  |
./spec/models/contact_spec.rb[1:1:8]                           | passed  | 0.00902 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed  | 0.00448 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed  | 0.00496 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed  | 0.01363 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed  | 0.00506 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed  | 0.01363 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed  | 0.00433 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed  | 0.00331 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed  | 0.00456 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed  | 0.00553 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed  | 0.02066 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed  | 0.01153 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed  | 0.00998 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed  | 0.01247 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed  | 0.01298 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed  | 0.01355 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed  | 0.02035 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed  | 0.01225 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed  | 0.01057 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed  | 0.01642 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed  | 0.01005 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed  | 0.00961 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed  | 0.13 seconds    |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed  | 0.01731 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed  | 0.01165 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed  | 0.05591 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed  | 0.01833 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed  | 0.01618 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed  | 0.01467 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed  | 0.01473 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed  | 0.08026 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed  | 10.14 seconds   |
./spec/models/user_spec.rb[1:1:1]                              | passed  | 0.00549 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed  | 0.00586 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed  | 0.00625 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed  | 0.00718 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed  | 0.00793 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed  | 0.00985 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed  | 0.00922 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed  | 0.00977 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed  | 0.01468 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed  | 0.27945 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed  | 0.01517 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed  | 0.02278 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed  | 0.01702 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed  | 0.04953 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed  | 0.0206 seconds  |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed  | 0.02055 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed  | 0.02908 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed  | 0.02152 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed  | 0.02158 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed  | 0.03605 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed  | 0.01814 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed  | 0.02277 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed  | 0.02103 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed  | 0.01884 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed  | 0.00797 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed  | 0.02835 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed  | 0.05199 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed  | 0.03337 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed  | 0.03562 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed  | 0.03223 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed  | 0.03461 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed  | 0.0286 seconds  |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed  | 0.03017 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed  | 0.02427 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed  | 0.03354 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed  | 0.02401 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed  | 6.93 seconds    |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed  | 0.02705 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed  | 0.04241 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed  | 0.02101 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed  | 0.02636 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed  | 0.03166 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed  | 0.01921 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed  | 0.09326 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed  | 0.02403 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed  | 0.04142 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed  | 0.03059 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed  | 0.06055 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed  | 0.02779 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed  | 0.01497 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed  | 0.07304 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed  | 0.04088 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed  | 0.0211 seconds  |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed  | 0.03069 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed  | 0.81228 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed  | 0.56419 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed  | 0.6727 seconds  |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed  | 0.50327 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed  | 0.5889 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed  | 0.45483 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed  | 0.62673 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed  | 0.38702 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed  | 0.09637 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed  | 0.34412 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed  | 0.45507 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed  | 0.48167 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed  | 0.50949 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed  | 0.43148 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed  | 0.38437 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed  | 0.319 seconds   |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed  | 0.37553 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed  | 0.26789 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed  | 1.71 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed  | 0.16172 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed  | 0.66613 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed  | 0.80791 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed  | 0.72864 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed  | 0.39871 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed  | 2.29 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed  | 0.12121 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed  | 0.33524 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed  | 0.41034 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed  | 0.68661 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed  | 0.35563 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed  | 0.22536 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed  | 0.37501 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed  | 0.45497 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed  | 7.68 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed  | 0.32376 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed  | 0.1782 seconds  |
./spec/system/will_video_spec.rb[1:3:1]                        | passed  | 0.32975 seconds |
