example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.01225 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.02132 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.0108 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.05893 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.01071 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.0072 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00957 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00872 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00715 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.36889 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.20002 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.02474 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01634 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.02032 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01835 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01886 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01759 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 10.16 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.17213 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00691 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00713 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00722 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00587 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00887 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01355 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00931 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01031 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.2257 seconds  |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01875 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 0.02892 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.01647 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.02321 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.0187 seconds  |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.01674 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.03426 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.04258 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.02333 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.03932 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.04903 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.03027 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.03366 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.02706 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01226 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02724 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.03316 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.03083 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.0454 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02519 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03503 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.02872 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.05545 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02704 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01825 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.04804 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.03319 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01998 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.04419 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 1.05 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]             | passed | 0.60262 seconds |
./spec/system/birthdays_spec.rb[1:2:1]             | passed | 0.71155 seconds |
./spec/system/birthdays_spec.rb[1:3:1]             | passed | 0.43801 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.76232 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 1.01 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 1.22 seconds    |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.61343 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.13371 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.50225 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]      | passed | 10.08 seconds   |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.38902 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.75 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.13868 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.33942 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.29268 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.53965 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.41969 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.2442 seconds  |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.40115 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.94668 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 7.23 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.39775 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.14964 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.5923 seconds  |
