example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.0255 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02759 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.02909 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.05016 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.02412 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02522 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.02332 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01344 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.02039 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00558 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00929 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00705 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.0104 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00583 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00676 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00696 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00898 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00929 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.02751 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.02149 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.02967 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.05078 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.0151 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.03043 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.02639 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.02264 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01511 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.03442 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.0183 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01823 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.19036 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.02346 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.02723 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.02311 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01984 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01944 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.02173 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.03873 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.13 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.23847 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00796 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.01405 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.02654 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00921 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.02013 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01297 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01406 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01115 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01929 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.38605 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.02556 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02825 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.02457 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.02939 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.02551 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.0254 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.03301 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.08295 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.03015 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.03484 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.05085 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.04144 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.05574 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.03033 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01253 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.0834 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.07846 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.05446 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.07153 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.05144 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04914 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02818 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.04196 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.03345 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.10032 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02878 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.04097 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02982 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03723 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.03991 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.04083 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.09055 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02705 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.05923 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.03477 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.06034 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.0528 seconds  |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.0761 seconds  |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.03122 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01823 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.07844 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.06138 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.03588 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.06734 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 1.11 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.91681 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 1.06 seconds    |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.61731 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.34479 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 1.37 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.98506 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.47072 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.21082 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.36763 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 15.49 seconds   |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.67213 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.83001 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.76798 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.49834 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.56088 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.42014 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.25189 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.96892 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.9501 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.3855 seconds  |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.68628 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 4.55 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.41686 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 1 second        |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.62623 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.75023 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.50444 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.30753 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.57898 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.5333 seconds  |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 12.56 seconds   |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.59586 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.34057 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.638 seconds   |
