example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.20981 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.05371 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.01764 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.006 seconds   |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.0214 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00764 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.01544 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00857 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00754 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.10076 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.02359 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.02603 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01849 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01642 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01365 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.1507 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 10.16 seconds   |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.03014 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00909 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.01065 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.02827 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.013 seconds   |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01652 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.20606 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01112 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.29027 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01656 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02118 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02301 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.0186 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.0253 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01927 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.08309 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.05332 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.0603 seconds  |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.05313 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02752 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.04091 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.044 seconds   |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.0829 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.03054 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.04185 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.03784 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.08315 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02182 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.0149 seconds  |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 10.66 seconds   |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.10471 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.04161 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.11859 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 1.54 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.72414 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.32209 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.25533 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.25402 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.3185 seconds  |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 3.25 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.18842 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.65176 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 2.18 seconds    |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.51321 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.88257 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.25354 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.28877 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.35528 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 8.17 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.33139 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.14883 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.31367 seconds |
