example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02365 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02121 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.02041 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.02263 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.03783 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02093 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01961 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.09128 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00912 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00714 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00907 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                      | passed | 0.01221 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                      | passed | 0.01239 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]                      | passed | 0.01184 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]                      | passed | 0.01902 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.0112 seconds  |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.0134 seconds  |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00277 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00649 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00376 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00289 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00309 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00283 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00399 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00253 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00616 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00712 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.05423 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.0051 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00677 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00547 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00451 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00523 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.0042 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01192 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01567 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.02173 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01912 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01243 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01662 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01988 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01767 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01083 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01114 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.0203 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.05305 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.17032 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01563 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01017 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01107 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.011 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01204 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01143 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01331 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.0856 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 10.16 seconds   |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.01233 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01278 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01132 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00932 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01512 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.34526 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01632 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.01691 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02225 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.0251 seconds  |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.02008 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02813 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.01876 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02984 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.02669 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01454 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01107 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01037 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01268 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01677 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01575 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.02809 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02188 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02503 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.0242 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02133 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.03187 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01808 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.03587 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.07613 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.02049 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01675 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.05778 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.06555 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.04856 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.04332 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.0379 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03816 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04064 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.03086 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.05597 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.03319 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.07516 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.03613 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.03597 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.04023 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.05222 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.03991 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02436 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03543 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02473 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.0601 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02594 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.04399 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.03401 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.06266 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02531 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02625 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.08326 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.04711 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.03495 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.1987 seconds  |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 1.51 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 12.81 seconds   |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.66181 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.5443 seconds  |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.43643 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.33433 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.3837 seconds  |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.72431 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.98438 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.69471 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.4368 seconds  |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.70032 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.40955 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.0975 seconds  |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.30064 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.4702 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.51608 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.45888 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.48201 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.66966 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.38132 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.34436 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.28678 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.31834 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.31997 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.36141 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:1]                | passed | 0.24681 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:2]                | passed | 0.32319 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.30026 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.20183 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.7848 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.65085 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.32717 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.44892 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.64 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.20293 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.36857 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.30882 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.62329 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.44906 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.25293 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.42581 seconds |
./spec/system/users_spec.rb[1:5:1]                             | passed | 0.35433 seconds |
./spec/system/users_spec.rb[1:5:2]                             | passed | 0.55162 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.41261 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 6.56 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.44721 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.13979 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.36206 seconds |
