example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.08525 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.01125 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00775 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00621 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00442 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.02439 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00777 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00816 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.0052 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00548 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00806 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]      | passed | 0.01281 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]      | passed | 0.15413 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]      | passed | 0.01097 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]      | passed | 0.01155 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]      | passed | 0.01122 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]      | passed | 0.01146 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]      | passed | 0.01315 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]      | passed | 0.01174 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]      | passed | 0.11395 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.01427 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01355 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.03213 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.07252 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01475 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01727 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 10.14 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.20882 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00936 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00817 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00784 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00704 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01173 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01315 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01102 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.05224 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.39471 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01666 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 0.03061 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.02564 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.03526 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.03073 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.03332 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02663 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02918 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.03007 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.03263 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.02539 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.03127 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.04803 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.02283 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.02145 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.05275 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.06203 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.03397 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.0644 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.04656 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.08555 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.04887 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.07493 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.08183 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.07035 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.04463 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.08627 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01818 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.03711 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 2.05 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]             | passed | 0.77566 seconds |
./spec/system/birthdays_spec.rb[1:2:1]             | passed | 0.83957 seconds |
./spec/system/birthdays_spec.rb[1:3:1]             | passed | 0.51387 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.2245 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 0.76752 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.68279 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.52363 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 12.65 seconds   |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.38405 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]      | passed | 0.41578 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.52513 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 3.46 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.16162 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.50134 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.28536 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.57824 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.43169 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.49235 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.88434 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.63149 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 10.61 seconds   |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.3222 seconds  |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.14236 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.39012 seconds |
