example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00356 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00523 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00319 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00523 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00799 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00592 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00788 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.43358 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.60525 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00334 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00667 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00763 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01317 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.0146 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01712 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.02106 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.02531 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.06794 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 4.64 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01226 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01088 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.05547 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.21242 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | failed | 0.01352 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | failed | 0.01609 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | failed | 0.01577 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | failed | 0.62561 seconds |
./spec/system/users_spec.rb[1:1:1]                 | failed | 0.0076 seconds  |
./spec/system/users_spec.rb[1:2:1]                 | failed | 0.0133 seconds  |
./spec/system/users_spec.rb[1:3:1]                 | failed | 0.00823 seconds |
./spec/system/users_spec.rb[1:4:1]                 | failed | 0.01394 seconds |
