example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00283 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00264 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00236 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00239 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00227 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00287 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00339 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00329 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00482 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00593 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00483 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02222 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 3.48 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01778 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01674 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01377 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.02238 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00558 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01706 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.0155 seconds  |
./spec/system/users_spec.rb[1:1:1]                 | passed | 1.98 seconds    |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.26814 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.14517 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.1859 seconds  |
