example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00249 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.0022 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00222 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00229 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00232 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00294 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.0054 seconds  |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00717 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01522 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01344 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01647 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 3.57 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01986 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01169 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00513 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01485 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01216 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.42211 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.23912 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 1.79 seconds    |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.19995 seconds |
