example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02089 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02504 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01874 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01628 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.0194 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01591 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01591 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00585 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00453 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00473 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00466 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01398 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01082 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00337 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00229 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00522 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00329 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00378 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00289 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00318 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00363 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00561 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00588 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00512 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00513 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00531 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00647 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00515 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.0292 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00589 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01099 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01186 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.0391 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.012 seconds   |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.00995 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01047 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01861 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01041 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01114 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01797 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01033 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.03119 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.12032 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01213 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01075 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01176 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01133 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.05312 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01179 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01169 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.10388 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 10.15 seconds   |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00605 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00763 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01064 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00995 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00902 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.02213 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.23786 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01717 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02032 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.03798 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.02354 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.01979 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02305 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02258 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.03729 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.03656 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00898 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.00925 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.00925 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.0105 seconds  |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01163 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01045 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01022 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02244 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02198 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.04094 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.01929 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02736 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02173 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.03261 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02647 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.02535 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.00975 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03013 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.0336 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.03104 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.04801 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03593 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03694 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03518 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02671 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.11132 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02526 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.06984 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02058 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02547 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02819 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03635 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02529 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.022 seconds   |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03055 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.01896 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.0411 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.04008 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.03321 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.02656 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.0528 seconds  |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.0381 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.0304 seconds  |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.0503 seconds  |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.07428 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.03121 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.03982 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.7927 seconds  |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.53319 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.60847 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.51815 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.25515 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.28872 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.27757 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 7.62 seconds    |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 1.6 seconds     |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.25466 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.8612 seconds  |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.69396 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.3571 seconds  |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.09602 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.28903 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 1.71 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.82975 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.49022 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.50732 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.46975 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.31478 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.26962 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.26952 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.24657 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.26165 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.23817 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.19015 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.15657 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.59305 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.63571 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.37075 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.46 seconds    |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.48 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.71134 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.36773 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.88468 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.64994 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.4735 seconds  |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.25523 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.3952 seconds  |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.43555 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 7.27 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.92321 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.25161 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.39992 seconds |
