example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00252 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00247 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00237 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00288 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00615 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.10999 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00577 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00611 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00499 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 3.24 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.0179 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01712 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01845 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.0138 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.08131 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01025 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01432 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00799 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.4134 seconds  |
./spec/system/users_spec.rb[1:2:1]                 | passed | 1.59 seconds    |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.14442 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.21121 seconds |
