example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.0212 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02514 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.02066 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.02565 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.03828 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02025 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.05289 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00496 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00555 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00783 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00512 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.0197 seconds  |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.02901 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00256 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00252 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00377 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00291 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00235 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00232 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00242 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00406 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00462 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00612 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00365 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00476 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.0041 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00445 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00803 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00623 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00431 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01217 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01041 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01131 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01061 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01181 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01374 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01205 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01098 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01241 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01058 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01281 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01149 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.13263 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01482 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01099 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01019 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01304 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01146 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01244 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.02759 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.1875 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 10.16 seconds   |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.007 seconds   |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00655 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00653 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.00951 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00894 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00797 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01317 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.38884 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.15299 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.01912 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02572 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.03427 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.023 seconds   |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02573 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.01907 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02535 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.03065 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01168 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01778 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01252 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01198 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01032 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01072 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.04775 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02026 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02239 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02442 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02098 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.0255 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02064 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.0202 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02465 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.02302 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.00783 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03034 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03628 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.03356 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03346 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03534 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03345 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04881 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02341 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.03638 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02302 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.04229 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02375 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.04878 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02507 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03105 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02246 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.024 seconds   |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.0735 seconds  |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02084 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.04589 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.07937 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.06876 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.03709 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.05533 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02438 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02192 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.09014 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.0566 seconds  |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.11633 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.04102 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.83439 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.63426 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.62569 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.5217 seconds  |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.2365 seconds  |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.28229 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.2864 seconds  |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.61387 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.61494 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.50485 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.4626 seconds  |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.97082 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.40993 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.13469 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.33885 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.52302 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.45699 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.64865 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 10.1 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.47267 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.24555 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.28716 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.31031 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.27785 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.26267 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.23615 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.18087 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.17525 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.82099 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.67854 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.38611 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.36186 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 3.38 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.21715 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.36236 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.30581 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.58223 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.4173 seconds  |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.312 seconds   |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.37247 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.77266 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 6.77 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.35903 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.23141 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.63187 seconds |
