example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.04375 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02142 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.02198 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.02336 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.02164 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02662 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.02302 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00536 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00508 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00453 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00431 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01076 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01016 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00263 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00276 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00271 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00247 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00376 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00235 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00344 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00274 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00617 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00505 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.0052 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00363 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00416 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00413 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00452 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00657 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00429 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01161 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01398 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01133 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01367 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01405 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.0125 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01147 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01289 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01293 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01409 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01131 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01329 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.13545 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01989 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01461 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01398 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01524 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01166 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01413 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01333 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.09582 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.13796 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00698 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01116 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.0091 seconds  |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01028 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.0105 seconds  |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.2774 seconds  |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.0171 seconds  |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.01759 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02423 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.03668 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.02922 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02202 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.01749 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02139 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.0248 seconds  |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00722 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.00975 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.00978 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01071 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01035 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.0105 seconds  |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01287 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02146 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02567 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02535 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.017 seconds   |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.0267 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.03037 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01882 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.04136 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.0171 seconds  |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.00799 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03401 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.0284 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.02888 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03558 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03478 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03802 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04751 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02277 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02421 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02226 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02601 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02446 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.03117 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02823 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03042 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02221 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 6.41 seconds    |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03494 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02151 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.08857 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.14817 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.04824 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.04286 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.05016 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02099 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01258 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.04306 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03929 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02108 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.02818 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.74424 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.61847 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.57736 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.39432 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.25771 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.30533 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.25795 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.71556 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.69552 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.47665 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.46274 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.83364 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.46624 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.11236 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.276 seconds   |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.47552 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.50119 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.45231 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.4561 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.37238 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.25009 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.25859 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.2698 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.2404 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.26651 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.24394 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.17491 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 1.44 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.70945 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.64951 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.34085 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.49204 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.22 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.14844 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.36846 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 10.48 seconds   |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.65908 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.38998 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.28534 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.41914 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.45887 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 8.07 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.59291 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.17582 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.47746 seconds |
