example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02209 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02293 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01972 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.02095 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.02556 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02163 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.0206 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00476 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00779 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00446 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00497 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                      | passed | 0.01371 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                      | passed | 0.0117 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:3]                      | passed | 0.01195 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]                      | passed | 0.0193 seconds  |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.0227 seconds  |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01351 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00319 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00416 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00271 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00285 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.17723 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00269 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00321 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00288 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00448 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00527 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00544 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.0055 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00433 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.0063 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00598 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.0059 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00406 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.014 seconds   |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01207 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.0152 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01219 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01348 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01372 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01332 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01154 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01447 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.02387 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01555 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01536 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.16 seconds    |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.02215 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01178 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01728 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.0224 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01478 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.02073 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.1353 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.53 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.5093 seconds  |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01436 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.01224 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00997 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00934 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01564 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01716 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.1397 seconds  |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.42341 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.0234 seconds  |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.03515 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.04487 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.03058 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.03832 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.03924 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02034 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02543 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.03871 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00904 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01019 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.00968 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01149 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.00953 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01243 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.0144 seconds  |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02955 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.0264 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02863 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02546 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.0373 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02896 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02808 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.08716 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.02007 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.05234 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.095 seconds   |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.08637 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.07146 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.1364 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.40224 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.18855 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.09478 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02575 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.03931 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02923 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.03548 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02178 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.031 seconds   |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.08448 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.12218 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02675 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02778 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.04098 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02178 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.05128 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.03317 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.04524 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.04049 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.05333 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02334 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02558 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.0488 seconds  |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03856 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02285 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.07219 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 2.13 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.73958 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.57136 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.40386 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.30409 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.33313 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.28696 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.61647 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.65644 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 8.66 seconds    |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.51632 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.96123 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.40494 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.11665 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.28467 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | failed | 20.32 seconds   |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.68427 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.46713 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.47462 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.43029 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.30046 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.32146 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.29331 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.34971 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.31322 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.75567 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:1]                | passed | 0.34326 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:2]                | passed | 1.67 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.66777 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.52936 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 1.3 seconds     |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 1.05 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.42131 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.66603 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 4.38 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.14666 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.33824 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.39423 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.67176 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.43987 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.31174 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.44828 seconds |
./spec/system/users_spec.rb[1:5:1]                             | passed | 0.54715 seconds |
./spec/system/users_spec.rb[1:5:2]                             | passed | 0.50837 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.36175 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 7.67 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.43942 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.19333 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.35095 seconds |
