example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00315 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.0029 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00292 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00288 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00291 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00285 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00281 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00308 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00288 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.01087 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.00662 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.0077 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01396 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.08962 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.00644 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.00701 seconds |
./spec/models/memorial_photos_spec.rb[1:1:5:1]     | passed | 0.03506 seconds |
./spec/models/memorial_photos_spec.rb[1:1:5:2]     | passed | 0.04231 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00754 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00453 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.27255 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00601 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.05464 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00664 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00687 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.2552 seconds  |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01234 seconds |
./spec/models/will_video_spec.rb[1:1:4]            | passed | 0.00395 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01344 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01376 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01186 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01933 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01318 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01322 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.01341 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.03239 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00619 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01457 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01177 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.02285 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.02267 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01386 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.02119 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.41329 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.48624 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.23682 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.07948 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.15263 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.43863 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.2714 seconds  |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.15306 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.21239 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.2778 seconds  |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 4.78 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.20805 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.11361 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 5.23 seconds    |
