example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00334 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00229 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00237 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00297 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.0024 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00231 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00231 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00482 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00658 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01247 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.0172 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01522 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.02607 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01227 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.02914 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.01625 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.12107 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.006 seconds   |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02072 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.19296 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.51366 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.34751 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.07559 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 5.21 seconds    |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.40861 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.26148 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.14889 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.19547 seconds |
