example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed  | 0.00223 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed  | 0.00227 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed  | 0.00227 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed  | 0.00223 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed  | 0.00247 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed  | 0.00225 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed  | 0.00241 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed  | 0.00236 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed  | 0.00233 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.01429 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.01271 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.01716 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed  | 0.00863 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed  | 0.32157 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed  | 0.02739 seconds |
./spec/models/will_video_spec.rb[1:1:4]            | passed  | 0.0297 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed  | 0.01853 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed  | 0.01126 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed  | 0.01103 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed  | 0.01214 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed  | 0.01188 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed  | 0.0131 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed  | 0.01426 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed  | 0.02118 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed  | 0.00461 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed  | 0.0113 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed  | 0.0099 seconds  |
./spec/requests/will_videos_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed  | 0.47754 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed  | 0.2141 seconds  |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed  | 0.08809 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed  | 0.16068 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed  | 0.39591 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed  | 0.24041 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed  | 0.16172 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed  | 4.79 seconds    |
