example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.01168 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.02156 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00604 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00519 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00786 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00747 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00932 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.008 seconds   |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00497 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.0056 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00658 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.01454 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.03735 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01725 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.06679 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01121 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01388 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 10.1 seconds    |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.14604 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00686 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00781 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00697 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01766 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01009 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01346 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01688 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.2641 seconds  |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01667 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 5.99 seconds    |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.04174 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.10337 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.04474 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.17519 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.03839 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.1154 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01768 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 5.79 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.04478 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01987 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02471 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01972 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.011 seconds   |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02286 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.05049 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.04787 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.03847 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02329 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03584 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.04253 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.05577 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.2579 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01508 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.06764 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.11728 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.0176 seconds  |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.04116 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 1.7 seconds     |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.24314 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 0.89062 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.66279 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.39248 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.12289 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.31123 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.36549 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.15 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.14181 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.33096 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.30447 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.58449 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 1.15 seconds    |
./spec/system/users_spec.rb[1:3:1]                 | passed | 1.58 seconds    |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.38783 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.31875 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 9.83 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.42851 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.53503 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.47574 seconds |
