example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]              | passed | 0.01635 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]              | passed | 0.01708 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]              | passed | 0.03892 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                       | passed | 0.02061 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                       | passed | 0.0259 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:1]               | passed | 0.00735 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]               | passed | 0.00419 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]               | passed | 0.00415 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]               | passed | 0.00475 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]               | passed | 0.00638 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]               | passed | 0.00436 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]               | passed | 0.00501 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]               | passed | 0.00437 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]               | passed | 0.00375 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                 | passed | 0.0111 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:2]                 | passed | 0.0118 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:3]                 | passed | 0.01024 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                 | passed | 0.01099 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                 | passed | 0.01338 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                 | passed | 0.0109 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:7]                 | passed | 0.01114 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                 | passed | 0.01421 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                 | passed | 0.01273 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                | passed | 0.01121 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                | passed | 0.01123 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                | passed | 0.01207 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                | passed | 0.09396 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                 | passed | 0.0166 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                | passed | 0.01161 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                | passed | 0.01111 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                | passed | 0.01262 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                | passed | 0.01176 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                | passed | 0.01211 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                | passed | 0.01191 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                | passed | 0.07261 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                | passed | 0.11392 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:1:3]                             | passed | 0.00601 seconds |
./spec/models/user_spec.rb[1:1:4]                             | passed | 0.00698 seconds |
./spec/models/user_spec.rb[1:1:5]                             | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:3:1]                             | passed | 0.00875 seconds |
./spec/models/user_spec.rb[1:3:2]                             | passed | 0.00755 seconds |
./spec/models/will_video_spec.rb[1:1:1]                       | passed | 0.01076 seconds |
./spec/models/will_video_spec.rb[1:1:2]                       | passed | 0.23588 seconds |
./spec/models/will_video_spec.rb[1:1:3]                       | passed | 0.01313 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                      | passed | 0.02005 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                      | passed | 0.0172 seconds  |
./spec/requests/birthdays_spec.rb[1:3:1]                      | passed | 0.02465 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                      | passed | 0.01689 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                      | passed | 0.01792 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]            | passed | 0.02452 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]            | passed | 0.02165 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]            | passed | 0.02398 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]            | passed | 0.02375 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]            | passed | 0.02126 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]            | passed | 0.21212 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]            | passed | 0.04551 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]            | passed | 0.02763 seconds |
./spec/requests/home_spec.rb[1:1:1]                           | passed | 0.0164 seconds  |
./spec/requests/insurance_amount_calculation_spec.rb[1:1:1]   | passed | 0.02685 seconds |
./spec/requests/insurance_amount_calculation_spec.rb[1:1:2]   | passed | 0.02753 seconds |
./spec/requests/insurance_amount_calculation_spec.rb[1:2:1:1] | passed | 0.03635 seconds |
./spec/requests/insurance_amount_calculation_spec.rb[1:2:2:1] | passed | 0.04363 seconds |
./spec/requests/insurance_amount_calculation_spec.rb[1:2:3:1] | passed | 0.03343 seconds |
./spec/requests/insurance_amount_calculation_spec.rb[1:2:4:1] | passed | 0.04637 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]             | passed | 0.02846 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]             | passed | 0.02274 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]             | passed | 0.0225 seconds  |
./spec/requests/insurance_policies_spec.rb[1:4:1]             | passed | 0.02898 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]           | passed | 0.01913 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]           | passed | 0.02228 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]           | passed | 0.0208 seconds  |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]           | passed | 0.02812 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]             | passed | 0.03815 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                | passed | 0.02534 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                | passed | 0.03771 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                | passed | 0.0232 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]              | passed | 0.04519 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]              | passed | 0.02438 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                | passed | 0.0463 seconds  |
./spec/requests/memorial_photos_spec.rb[1:6:1]                | passed | 0.0332 seconds  |
./spec/requests/memorial_photos_spec.rb[1:7:1]                | passed | 0.04448 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                  | passed | 0.07898 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                  | passed | 0.0267 seconds  |
./spec/requests/will_videos_spec.rb[1:1:1]                    | passed | 0.04934 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                    | passed | 0.03489 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                    | passed | 0.01992 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                  | passed | 0.03325 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                  | passed | 0.57343 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                        | passed | 0.54715 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                        | passed | 0.63736 seconds |
./spec/system/birthdays_spec.rb[1:3:1]                        | passed | 0.36791 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]            | passed | 0.82012 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]            | passed | 0.42169 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]              | passed | 0.67575 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]              | passed | 0.45625 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]              | passed | 6.9 seconds     |
./spec/system/funeral_preferences_spec.rb[1:4:1]              | passed | 0.33557 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                 | passed | 0.51963 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]               | passed | 0.41619 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]               | passed | 0.14387 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]               | passed | 0.62448 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]               | passed | 0.61816 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]               | passed | 0.28374 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                  | passed | 0.36026 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                  | passed | 2.13 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                  | passed | 0.14131 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                  | passed | 0.33563 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                  | passed | 0.26605 seconds |
./spec/system/users_spec.rb[1:1:1]                            | passed | 0.55772 seconds |
./spec/system/users_spec.rb[1:2:1]                            | passed | 0.44154 seconds |
./spec/system/users_spec.rb[1:3:1]                            | passed | 0.25056 seconds |
./spec/system/users_spec.rb[1:4:1]                            | passed | 0.35821 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                     | passed | 0.40315 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                     | passed | 5.4 seconds     |
./spec/system/will_video_spec.rb[1:1:2:2]                     | passed | 0.29749 seconds |
./spec/system/will_video_spec.rb[1:2:1]                       | passed | 0.2436 seconds  |
./spec/system/will_video_spec.rb[1:3:1]                       | passed | 0.34336 seconds |
