example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.00647 seconds |
./spec/models/user_spec.rb[1:3:2]            | passed | 0.00641 seconds |
./spec/requests/home_spec.rb[1:1:1]          | passed | 0.00461 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1] | passed | 0.01159 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1] | passed | 0.01103 seconds |
./spec/system/users_spec.rb[1:1:1]           | passed | 0.02895 seconds |
./spec/system/users_spec.rb[1:2:1]           | passed | 0.03749 seconds |
./spec/system/users_spec.rb[1:3:1]           | passed | 2.85 seconds    |
./spec/system/users_spec.rb[1:4:1]           | passed | 0.03664 seconds |
