example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.03618 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.01828 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.03192 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01789 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01658 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01803 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01867 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00497 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.01737 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00571 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00562 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01141 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01234 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00307 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00415 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00426 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00362 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00353 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.0035 seconds  |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00414 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00323 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00516 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00493 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.0232 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00471 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00553 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00487 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.0049 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00518 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00489 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.0188 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01403 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01333 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01872 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.03612 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.02056 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01638 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01334 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.02099 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01262 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01187 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.03991 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.15644 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.0208 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.02217 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01738 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01513 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.02723 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.1069 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.12624 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.16854 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00714 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00597 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00784 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.008 seconds   |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01234 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01122 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00905 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.0438 seconds  |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.88124 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.0875 seconds  |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.0182 seconds  |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 8.91 seconds    |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.02564 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.03721 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.03228 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02026 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.04787 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.06031 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00879 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01854 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01095 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.05109 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.02892 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.02016 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01379 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.03833 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.13368 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.08616 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.01934 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.03717 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.09109 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.05697 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.03264 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.19753 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.06057 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03232 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.06232 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.04056 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03681 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03471 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03812 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03641 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02042 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.0249 seconds  |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02476 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.03177 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.01917 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02584 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02259 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.02799 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02106 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.0219 seconds  |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03273 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02907 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.04262 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.0321 seconds  |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.03827 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.02753 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.04063 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.07468 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02198 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.0472 seconds  |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03544 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01842 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.06873 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.75739 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.80757 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.65626 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.45379 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.33086 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.33802 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.38317 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.97012 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.75562 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.52551 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.4504 seconds  |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.97214 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.39482 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.20024 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.29754 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.77076 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.55028 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.51595 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.88516 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.47011 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.29375 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.28644 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.3128 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.32478 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.27734 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.35277 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.20527 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.16108 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.64205 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.67158 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.30043 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.41834 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.11 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.208 seconds   |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.39406 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.27583 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 2.26 seconds    |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.37438 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.2353 seconds  |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.4251 seconds  |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.44393 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 6.28 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.53847 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.20027 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.3576 seconds  |
