example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02082 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.01967 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.0163 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01735 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01759 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01855 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01654 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00438 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00929 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00496 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00631 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01312 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01088 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00331 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00283 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00417 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00329 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00296 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00388 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00245 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00293 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.0048 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00379 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.004 seconds   |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00357 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00371 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.0047 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00401 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00406 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00443 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01303 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01481 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01105 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01146 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01454 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01073 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01491 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01284 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01161 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01149 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01043 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01298 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.12207 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01596 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.06234 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01792 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.08081 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01821 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.02156 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.02384 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.09 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.12973 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01175 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00838 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.13472 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00731 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.05377 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01513 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01102 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.04648 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.43459 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01478 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02267 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.09859 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 6.22 seconds    |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.03423 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.09526 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02077 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02197 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.0369 seconds  |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00769 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01675 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01293 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.02544 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01433 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01343 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.13584 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02967 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02373 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02081 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02419 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02574 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01739 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01781 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02666 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01747 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.00903 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03167 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03239 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.03338 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.05098 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.0382 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03601 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04344 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.0237 seconds  |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02334 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02713 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.03099 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02063 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02587 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02259 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.02931 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02666 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02664 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.05874 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.0248 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.08182 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02769 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.04034 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.0399 seconds  |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.04554 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.01964 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01729 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.05269 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03574 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01717 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.0288 seconds  |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 1.2 seconds     |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.60788 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.57108 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.46087 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.26965 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.28485 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.32326 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.59611 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.56432 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.67614 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.43604 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.67261 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.38021 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.09515 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.28186 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 2.05 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.43649 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.43308 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.49487 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.37973 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.31498 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.27866 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.25299 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.24724 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.24758 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.25006 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.20898 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.1828 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.74871 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.65056 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.30139 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.40853 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.52 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.1796 seconds  |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.37135 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.31263 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.56033 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.46554 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.25045 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.36944 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.55413 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 9.02 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.35854 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.31038 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.43406 seconds |
