example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed  | 0.00221 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed  | 0.00222 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed  | 0.00223 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed  | 0.00231 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed  | 0.00225 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed  | 0.00238 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed  | 0.00215 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed  | 0.00292 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed  | 0.00595 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed  | 0.00498 seconds |
./spec/models/will_video_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed  | 0.01205 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed  | 0.0124 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed  | 0.01202 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed  | 0.01298 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed  | 0.01147 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed  | 0.01744 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed  | 0.01305 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed  | 0.01263 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed  | 0.00649 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed  | 0.01267 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed  | 0.01001 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | pending | 0.00001 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed  | 6.13 seconds    |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed  | 0.22677 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed  | 0.06652 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed  | 0.22222 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed  | 0.37105 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed  | 0.23779 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed  | 0.15282 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed  | 0.19657 seconds |
