example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02264 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02214 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.06328 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.04903 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01789 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02514 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.02094 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00493 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.01706 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.0061 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00501 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01161 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01032 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00761 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.0068 seconds  |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00702 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00581 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.01358 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.0051 seconds  |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00453 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00636 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00478 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00469 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00568 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00548 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00427 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00384 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00477 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.0044 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00644 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.024 seconds   |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.03147 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.04129 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.0312 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.02184 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.07258 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.03662 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.03888 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.02459 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.04449 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.17782 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.08033 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.38475 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.08105 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 10.03 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01545 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01577 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01603 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.02354 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.03343 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.12129 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.10072 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01432 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.02216 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.02022 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.02485 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01214 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00924 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.02197 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 1.02 seconds    |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.04317 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.01841 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.06365 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.02703 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.03089 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.01973 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02509 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.03053 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.0261 seconds  |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.02624 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01247 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01151 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01203 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01105 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01081 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01357 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02179 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02097 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02364 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.03316 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.04887 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01816 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02936 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02818 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.02647 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.02351 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03057 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.04227 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.02964 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03631 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03575 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.06446 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04214 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.03091 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02423 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.0228 seconds  |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02681 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02149 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02466 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.0282 seconds  |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03378 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02329 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.0818 seconds  |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03924 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02395 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.08601 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.06219 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.06696 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.0485 seconds  |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.06811 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.07662 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02033 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.08054 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.07479 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02135 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.03263 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.88789 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 1.12 seconds    |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.90928 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.43833 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.25979 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.31269 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.29826 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.60027 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.66747 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.32002 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 10.42 seconds   |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.68023 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.42682 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.12503 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.48418 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.42479 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.44224 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.54252 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.48711 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.67917 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.28841 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.46174 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.32273 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.2751 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.30478 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.2823 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.17518 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.17507 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.63572 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.61385 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.33026 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.754 seconds   |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 3.18 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.26576 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.62681 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.90348 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.55256 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.41667 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.24511 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.36478 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.3655 seconds  |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 9.57 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.496 seconds   |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.3224 seconds  |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.46515 seconds |
