example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01911 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.03288 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.02543 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01618 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.0167 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01733 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01745 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00553 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.01321 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00474 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00464 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                      | passed | 0.0199 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]                      | passed | 0.03726 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]                      | passed | 0.03212 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]                      | passed | 0.01795 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.02333 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.0147 seconds  |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00507 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.007 seconds   |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00745 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.02127 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00696 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00548 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00454 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00929 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00436 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00504 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00461 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00526 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00478 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00582 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00645 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00421 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00639 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01517 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01217 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01226 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01422 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01371 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01675 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01546 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01071 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01095 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01365 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01417 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.04732 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.14909 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01931 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.12562 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01622 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.02905 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.02301 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.02215 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01156 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.10525 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 10.17 seconds   |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01149 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.0172 seconds  |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.04825 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.02392 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.11545 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.11125 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.06172 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01324 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.29705 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01633 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.08249 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02769 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.05685 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.02216 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02169 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.01907 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02683 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.02815 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00871 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.0093 seconds  |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01206 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.02033 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01867 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01399 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.0149 seconds  |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02328 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02305 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.07208 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.023 seconds   |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02495 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.02037 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02161 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.09152 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01983 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01231 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03463 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.0329 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.03005 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.06092 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.04244 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03878 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03768 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.0546 seconds  |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.09261 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.0384 seconds  |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.0469 seconds  |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.05587 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.05299 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.32968 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.29029 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.34783 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.03055 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.09118 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02162 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.07214 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.052 seconds   |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.05393 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.0452 seconds  |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.04933 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.0449 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02223 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.04779 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.04215 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01895 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.04731 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.97205 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.67689 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.59572 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.6453 seconds  |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.2682 seconds  |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.30319 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.32466 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.5668 seconds  |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.62651 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.27128 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 1.01 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.72665 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.40457 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.10101 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.30222 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.44404 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.50326 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.42391 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.55858 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.40177 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.35748 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 9.43 seconds    |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.52566 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.31115 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.26533 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.35065 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:1]                | passed | 0.2562 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:5:2]                | passed | 0.24678 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.17164 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.32316 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.79872 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.60598 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.31138 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.45464 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.59 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.53661 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.66206 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.36034 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.68466 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.42666 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.25837 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.45774 seconds |
./spec/system/users_spec.rb[1:5:1]                             | passed | 0.33113 seconds |
./spec/system/users_spec.rb[1:5:2]                             | passed | 0.50257 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 1.9 seconds     |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 7.16 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.69359 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.23533 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.48086 seconds |
