example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.11438 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.02825 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00937 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00844 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.03075 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.0069 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00665 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00749 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00736 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00846 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00792 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.01089 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.09935 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.02591 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 10.05 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01189 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.03336 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.07322 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.14204 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00665 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01659 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.02105 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.03721 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.02194 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.019 seconds   |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.02372 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 1.39 seconds    |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.21766 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 0.02925 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.01847 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.02316 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.02398 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.02033 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.04692 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.05815 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.02845 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.16296 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.05784 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.02987 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.04992 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.04718 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01414 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02561 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.03606 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.02596 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.06728 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.03374 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03986 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.03295 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04916 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.03247 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.03 seconds    |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.04064 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.08391 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.02862 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.04213 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 1.38 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]             | passed | 0.73189 seconds |
./spec/system/birthdays_spec.rb[1:2:1]             | passed | 0.60128 seconds |
./spec/system/birthdays_spec.rb[1:3:1]             | passed | 0.41066 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.39514 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 1.21 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.76544 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.35934 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.10735 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.41307 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]      | passed | 0.55672 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.37664 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.27 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.27661 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.38903 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.32278 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.63637 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.45474 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.2439 seconds  |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.36393 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.48232 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 6.85 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.36527 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 7.86 seconds    |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.74703 seconds |
