example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00304 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00369 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.0194 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00422 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00276 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00287 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.0033 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.0077 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00293 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.00775 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01916 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.00921 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01102 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.00889 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01766 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.07327 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.08698 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00385 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00723 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00852 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00845 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.22677 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.10195 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01989 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.0151 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01787 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01962 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01679 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01577 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.016 seconds   |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01395 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01266 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01635 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01011 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.02541 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.02702 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01428 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.03094 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.57674 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.53943 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.27752 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.0992 seconds  |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.18647 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.44635 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.27902 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.16344 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.24575 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.27918 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 4.89 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.33201 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 5.36 seconds    |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.29124 seconds |
