example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.00998 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.01383 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.0064 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00446 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00691 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.005 seconds   |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00637 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.01428 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00972 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00812 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00983 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.03251 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01105 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01104 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.02847 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01093 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01292 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.0795 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.12492 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00567 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00721 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00646 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01153 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00917 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00837 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01042 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.27299 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01728 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 0.03463 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.01662 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.02356 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.01882 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.01749 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.04094 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.03647 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.0177 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.02887 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.03204 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.0285 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02389 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01857 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01502 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02044 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.04171 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.01873 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.03897 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02281 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03364 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.04963 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04602 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01829 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01281 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 10.07 seconds   |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.04373 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.13063 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.08582 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.92866 seconds |
./spec/system/birthdays_spec.rb[1:1:1]             | passed | 1.45 seconds    |
./spec/system/birthdays_spec.rb[1:2:1]             | passed | 0.57764 seconds |
./spec/system/birthdays_spec.rb[1:3:1]             | passed | 0.46158 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.53979 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 0.4153 seconds  |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.66942 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.42307 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.10029 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.35688 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]      | passed | 0.34855 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.3586 seconds  |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.18 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.12123 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.31463 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.27912 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.53419 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.36677 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.23616 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.3353 seconds  |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 7.81 seconds    |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 5.73 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.316 seconds   |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.17197 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.36907 seconds |
