example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed  | 0.02013 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed  | 0.02058 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed  | 0.022 seconds   |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed  | 0.01943 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed  | 0.02134 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed  | 0.01942 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed  | 0.02034 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1]                     | pending | 0.00007 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed  | 0.01649 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed  | 0.01095 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed  | 0.00518 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed  | 0.00391 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed  | 0.00655 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed  | 0.00499 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed  | 0.00404 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed  | 0.00464 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed  | 0.00817 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed  | 0.00852 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed  | 0.00417 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed  | 0.01171 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed  | 0.01066 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed  | 0.0105 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed  | 0.01243 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed  | 0.01689 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed  | 0.01135 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed  | 0.01186 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed  | 0.0099 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed  | 0.0109 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed  | 0.01057 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed  | 0.01167 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed  | 0.01185 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed  | 0.15371 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed  | 0.01997 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed  | 0.02492 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed  | 0.01263 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed  | 0.0164 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed  | 0.01175 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed  | 10.05 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed  | 0.08145 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed  | 0.08824 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed  | 0.17071 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed  | 0.0062 seconds  |
./spec/models/user_spec.rb[1:1:2]                              | passed  | 0.01007 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed  | 0.00785 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed  | 0.00842 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed  | 0.00717 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed  | 0.01008 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed  | 0.01006 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed  | 0.00846 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed  | 0.01106 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed  | 0.26975 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed  | 0.0181 seconds  |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed  | 0.02286 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed  | 0.01846 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed  | 0.03012 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed  | 0.04006 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed  | 0.02083 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed  | 0.01905 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed  | 0.02331 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed  | 0.03147 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed  | 0.02197 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed  | 0.01969 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed  | 0.02609 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed  | 0.02431 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed  | 0.02489 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed  | 6.52 seconds    |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed  | 0.02812 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed  | 0.03119 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed  | 0.03728 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed  | 0.03777 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed  | 0.03849 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed  | 0.048 seconds   |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed  | 0.02358 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed  | 0.02589 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed  | 0.02227 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed  | 0.03001 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed  | 0.02 seconds    |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed  | 0.0289 seconds  |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed  | 0.02279 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed  | 0.02944 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed  | 0.02721 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed  | 0.02105 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed  | 0.05235 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed  | 0.01846 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed  | 0.04367 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed  | 0.02591 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed  | 0.03869 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed  | 0.04188 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed  | 0.0413 seconds  |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed  | 0.13085 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed  | 0.01679 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed  | 0.09806 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed  | 0.03882 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed  | 0.04471 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed  | 0.03407 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed  | 0.68478 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed  | 0.69056 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed  | 0.88392 seconds |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed  | 0.45008 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed  | 0.7562 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed  | 0.57078 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed  | 0.75373 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed  | 0.35731 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed  | 0.09085 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed  | 0.32904 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed  | 0.71172 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed  | 0.58552 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed  | 0.47348 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed  | 0.5015 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed  | 0.36183 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed  | 0.30935 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed  | 0.4909 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed  | 0.28409 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed  | 0.19498 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed  | 0.7584 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed  | 0.70563 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed  | 0.6988 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed  | 0.30061 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed  | 0.41169 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed  | 2.7 seconds     |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed  | 0.16581 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed  | 0.40117 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed  | 0.30322 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed  | 0.60193 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed  | 0.42911 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed  | 0.24809 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed  | 0.38805 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed  | 0.58443 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed  | 6.97 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed  | 0.4198 seconds  |
./spec/system/will_video_spec.rb[1:2:1]                        | passed  | 1.33 seconds    |
./spec/system/will_video_spec.rb[1:3:1]                        | passed  | 0.48302 seconds |
