example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.02188 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.01171 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.02033 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00452 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00384 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00591 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00491 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00388 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00428 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00461 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.0045 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.0454 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01708 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.02518 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01202 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.02537 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.08517 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.12253 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00685 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00731 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00907 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01642 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.02275 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01305 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01403 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.3816 seconds  |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.05463 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 0.02675 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.01742 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.02434 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.02274 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.01967 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.0262 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02512 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01757 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.04225 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.08105 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.02361 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02617 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01789 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 5.75 seconds    |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.0355 seconds  |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.03122 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.02023 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.04387 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02694 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03472 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.02832 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04865 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.25064 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01587 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.03892 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.03293 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.0178 seconds  |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.04042 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 1 second        |
./spec/system/birthdays_spec.rb[1:1:1]             | passed | 0.58453 seconds |
./spec/system/birthdays_spec.rb[1:2:1]             | passed | 0.6456 seconds  |
./spec/system/birthdays_spec.rb[1:3:1]             | passed | 0.57547 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.22766 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 0.78785 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.64814 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.34899 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.08935 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.27625 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]      | passed | 0.31155 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.5502 seconds  |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.28 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.15093 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.84971 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.3014 seconds  |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.52735 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.44699 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.23606 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 1.86 seconds    |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.49279 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 6.36 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.32564 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.13992 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.40577 seconds |
