example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00232 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00368 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.0061 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00225 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.0022 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00222 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00219 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00253 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.09765 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.05363 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00527 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00658 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01192 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01249 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01565 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.05157 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01198 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.0117 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.01275 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01126 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 2.96 seconds    |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.05668 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00941 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.58976 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.25249 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 1.12 seconds    |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.19997 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.44696 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.2773 seconds  |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.21158 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.23009 seconds |
