example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00495 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00442 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00384 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00369 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00475 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00391 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00405 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00469 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.0198 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.17235 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.04725 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.0211 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01468 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.16427 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.0857 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.19624 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.01918 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00842 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01008 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01164 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00848 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.0114 seconds  |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.27238 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01445 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02113 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.04045 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01852 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.03192 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.02776 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01751 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.0247 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.02213 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01689 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.0861 seconds  |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.0359 seconds  |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.01912 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.03688 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02574 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03032 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.03404 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04939 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02346 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01846 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.03434 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.0423 seconds  |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.02828 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.04338 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 1.05 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.66523 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.70775 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.14815 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.27982 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.38222 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.41 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.14984 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.30226 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.24234 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.51759 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.38591 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.21362 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.28045 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.83243 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 21.11 seconds   |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 1.54 seconds    |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.21529 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.42683 seconds |
