example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.04514 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.0167 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01718 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01637 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01802 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02605 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01672 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00643 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00543 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00448 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00424 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01116 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.02701 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.0081 seconds  |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00275 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00315 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00304 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00309 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00252 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.01586 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00661 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00977 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00541 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00636 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00679 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00632 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00539 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00492 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.21009 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.06749 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01846 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01525 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.02005 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01323 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01069 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01326 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.00959 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01165 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01361 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01914 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01129 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01333 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.15655 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01852 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01717 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01832 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01629 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.02489 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.10358 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.02898 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.13 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.13477 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.0247 seconds  |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.02684 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.01586 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.01259 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01438 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.02131 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.03764 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01501 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.28223 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.0148 seconds  |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02165 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.06845 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.0458 seconds  |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.0329 seconds  |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.04929 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.039 seconds   |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.04945 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.02739 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01743 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.0151 seconds  |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.00983 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.00957 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.00937 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.00996 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.0324 seconds  |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.01909 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02531 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.0215 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02021 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.0333 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01886 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01763 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02265 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01782 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01086 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.07755 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.05608 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.03212 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03682 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.04362 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03968 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04113 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02126 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02386 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02234 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02403 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02077 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.025 seconds   |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02129 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.02923 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02712 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02348 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03243 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02287 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.05631 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02421 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.0436 seconds  |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.04379 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.07155 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02135 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02042 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.03736 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03937 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01815 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.081 seconds   |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.88338 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.96673 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.88353 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.51563 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.31751 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.39597 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.31311 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 1.28 seconds    |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.95054 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.24185 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.72092 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.96769 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.40344 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.12643 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.64793 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 1.01 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.58005 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.47959 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.58463 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.49568 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.26807 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.32626 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.29707 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.26547 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.33257 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.26735 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.15871 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.17822 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.66912 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.63015 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.29797 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.44875 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.56 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.17878 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.34617 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.29333 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.70643 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.46086 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.28332 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.45081 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.49196 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 6.23 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.37825 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.18529 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 9.41 seconds    |
