example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.02488 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02371 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.03309 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.02216 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.03939 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00549 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00607 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00661 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.0056 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00593 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00491 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.0059 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.0057 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00463 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01613 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01414 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01415 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01384 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01456 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01342 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01707 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.02586 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01411 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01314 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01264 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01491 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.28822 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01998 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01564 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.0354 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.02155 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.04147 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01666 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.1612 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.25066 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01291 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.26753 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.01387 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.01327 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.0111 seconds  |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.18192 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.02006 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01863 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.02294 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.51217 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.05173 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.03654 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.04011 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.03764 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.03017 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.03067 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02951 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.04202 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.05847 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.06523 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.0422 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.03213 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.08773 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.03948 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.014 seconds   |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03741 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03766 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.04569 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.05031 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.04384 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.05051 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02838 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.03425 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02893 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.03367 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02839 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.04671 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02892 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.0405 seconds  |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02877 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.04303 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.06024 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02805 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.06277 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.05066 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.05039 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.05258 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.05922 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.0374 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.02595 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.09173 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.0553 seconds  |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02321 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.10251 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.87203 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.89562 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 0.95724 seconds |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.56614 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.9647 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.59938 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 1.12 seconds    |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.51918 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.24671 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.53188 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 1.24 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 2 seconds       |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 1.42 seconds    |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.65283 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.58886 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.63362 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.23272 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.19461 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.9167 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.78604 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.41091 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.55792 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 3.43 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.2061 seconds  |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.41264 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.36087 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.71827 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.76116 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.31911 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.55538 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.50116 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 13.13 seconds   |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.44413 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 15.49 seconds   |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.76496 seconds |
