example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.01127 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.10845 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00493 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00581 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00572 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00362 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00443 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00393 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00426 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00507 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00395 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.08375 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01084 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01087 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01191 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01382 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01153 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.07936 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 10.12 seconds   |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00763 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.01051 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00924 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01535 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01027 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01018 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01019 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.28408 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01491 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 0.03479 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.0177 seconds  |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.03145 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.01855 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.01895 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.03822 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02464 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.02236 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 5.66 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.03228 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01899 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02856 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.0294 seconds  |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01409 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.03286 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.03526 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.01952 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.11163 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.03637 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03829 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.03182 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04844 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.04485 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01537 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.07953 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.03782 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01953 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.02851 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.76142 seconds |
./spec/system/birthdays_spec.rb[1:1:1]             | passed | 0.74079 seconds |
./spec/system/birthdays_spec.rb[1:2:1]             | passed | 0.68272 seconds |
./spec/system/birthdays_spec.rb[1:3:1]             | passed | 0.4238 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.53402 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 0.3996 seconds  |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.71503 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.38075 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.09707 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.32617 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]      | passed | 0.35893 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 1.01 seconds    |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.4 seconds     |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.21808 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 1.9 seconds     |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.3059 seconds  |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.58091 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.38755 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.25227 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.3296 seconds  |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.4283 seconds  |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 5.87 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.35161 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.13513 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.32353 seconds |
