example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00249 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00292 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00228 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00237 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00224 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00241 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00325 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00613 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00527 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.0055 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01366 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.0187 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01281 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01615 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01289 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01651 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.01434 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01399 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00897 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01156 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01047 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.62023 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.22445 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 6.42 seconds    |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.18526 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.41056 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.23897 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.14211 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.20294 seconds |
