example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed  | 0.06182 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed  | 0.06764 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed  | 0.0211 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed  | 0.04612 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed  | 0.05043 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed  | 0.04389 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed  | 0.03244 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1]                     | pending | 0.00007 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed  | 0.01965 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed  | 0.01302 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed  | 0.00476 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed  | 0.00393 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed  | 0.00489 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed  | 0.00528 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed  | 0.00466 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed  | 0.0177 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed  | 0.00587 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed  | 0.00426 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed  | 0.00517 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed  | 0.00977 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed  | 0.01328 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed  | 0.0126 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed  | 0.0112 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed  | 0.01652 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed  | 0.01144 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed  | 0.13509 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed  | 0.08335 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed  | 0.01032 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed  | 0.01246 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed  | 0.01095 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed  | 0.05408 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed  | 0.13308 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed  | 0.1254 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed  | 0.02448 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed  | 0.01269 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed  | 0.01753 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed  | 0.0143 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed  | 0.01445 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed  | 0.03007 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed  | 0.144 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed  | 0.12225 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed  | 0.01005 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed  | 0.01273 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed  | 0.0103 seconds  |
./spec/models/user_spec.rb[1:1:4]                              | passed  | 0.02128 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed  | 0.01179 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed  | 0.01672 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed  | 0.01951 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed  | 0.02083 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed  | 0.01253 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed  | 0.345 seconds   |
./spec/models/will_video_spec.rb[1:1:3]                        | passed  | 0.01432 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed  | 0.04861 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed  | 0.02031 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed  | 0.03364 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed  | 0.02774 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed  | 0.18063 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed  | 0.03102 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed  | 0.03038 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed  | 0.03068 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed  | 0.03122 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed  | 0.0273 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed  | 0.02667 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed  | 0.02725 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed  | 0.02631 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed  | 0.00751 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed  | 0.06844 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed  | 0.03186 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed  | 0.04496 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed  | 0.03641 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed  | 0.03461 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed  | 0.04987 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed  | 0.0225 seconds  |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed  | 0.02485 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed  | 0.02197 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed  | 0.02689 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed  | 0.02064 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed  | 0.0245 seconds  |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed  | 0.02179 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed  | 0.02981 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed  | 0.02339 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed  | 0.02554 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed  | 0.05067 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed  | 0.02583 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed  | 0.06593 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed  | 0.03146 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed  | 0.03961 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed  | 0.04936 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed  | 0.0548 seconds  |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed  | 0.02515 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed  | 0.01822 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed  | 0.03747 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed  | 0.09479 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed  | 0.019 seconds   |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed  | 0.0353 seconds  |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed  | 0.63939 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed  | 0.82654 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed  | 1.54 seconds    |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed  | 1.04 seconds    |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed  | 0.32164 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed  | 0.99886 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed  | 0.66684 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed  | 0.38778 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed  | 0.10763 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed  | 0.30762 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed  | 0.52221 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed  | 0.51351 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed  | 10.81 seconds   |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed  | 0.53556 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed  | 0.38906 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed  | 0.29765 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed  | 0.28076 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed  | 0.2877 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed  | 0.23011 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed  | 0.21351 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed  | 2.82 seconds    |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed  | 0.96025 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed  | 0.42721 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed  | 0.43494 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed  | 2.46 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed  | 0.16611 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed  | 0.93706 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed  | 0.37792 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed  | 0.57585 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed  | 0.50103 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed  | 0.42759 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed  | 1.29 seconds    |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed  | 0.36224 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed  | 9.03 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed  | 0.56999 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed  | 0.12761 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed  | 1.72 seconds    |
