example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00394 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00385 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00451 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.02057 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00408 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00418 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00394 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.0052 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00362 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.01268 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.02122 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01491 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01483 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 10.03 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.07054 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.08439 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.10673 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00737 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00654 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0092 seconds  |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01267 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01435 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.03153 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00981 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.28642 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01335 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.03718 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.0227 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01758 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.02162 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01835 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.0208 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02233 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01888 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00893 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02019 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.03004 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.01771 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.03993 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02251 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03031 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.02572 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.0499 seconds  |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01722 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.0135 seconds  |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.21822 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.19706 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01833 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.0824 seconds  |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.71892 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.62192 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 0.41594 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.76971 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.3459 seconds  |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.09368 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.29997 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.40834 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.18 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.14356 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 6.92 seconds    |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.29389 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.537 seconds   |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.43562 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.22913 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.45282 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.34906 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 7.08 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.43377 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.18776 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.31116 seconds |
