example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.03648 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02643 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.03328 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.02169 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.02646 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02351 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.02366 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00581 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00449 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.0057 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00344 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01191 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01077 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00308 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00272 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00391 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00394 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.12802 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.0025 seconds  |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00291 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00326 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00741 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00496 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00786 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.01338 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00625 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00959 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00638 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.0072 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00928 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01456 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01306 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01323 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01316 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01485 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01187 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01912 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.02448 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01242 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01595 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01632 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01716 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.14814 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.0197 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.07971 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.10718 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01275 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01428 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01125 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01572 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.10826 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 10.15 seconds   |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.01333 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.01346 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.02034 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.01585 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.02494 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01701 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.02734 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01151 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.24841 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01865 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.01923 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02868 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.02372 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.01797 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.01815 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.01646 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02714 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.02337 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.0085 seconds  |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01638 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.0092 seconds  |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01191 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01066 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.0115 seconds  |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.03082 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02892 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02186 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02316 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.04185 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.16129 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.0209 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02081 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.03387 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.0217 seconds  |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.02357 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03003 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.0287 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.03115 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03532 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.07103 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03688 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.03656 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.0239 seconds  |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.0231 seconds  |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02464 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02691 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02027 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02595 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02898 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.02914 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02514 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.16114 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.05739 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.10135 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.18376 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.07576 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.05712 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.03456 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.3165 seconds  |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.03947 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01957 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.03367 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03446 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.01993 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.04214 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.73086 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.74769 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.59607 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.41077 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.61587 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.36675 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.30202 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.58823 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.5893 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.64399 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.42133 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.73499 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.40098 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.101 seconds   |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.2681 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.5022 seconds  |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.63544 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.73347 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.57545 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.57852 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.25667 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 8.06 seconds    |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.2797 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.31313 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.31951 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.34526 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.17941 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.85997 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.63025 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.93738 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.30499 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.69527 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 3.7 seconds     |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.22126 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.51138 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.3724 seconds  |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.62301 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.4124 seconds  |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.35442 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.37535 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.52453 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 5.29 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.32485 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.20621 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.33858 seconds |
