example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00248 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00238 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00219 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00239 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00228 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00253 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00286 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00248 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00311 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01186 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00619 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 3.42 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01711 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01696 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01772 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.02045 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01648 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.03155 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.14159 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.02041 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02362 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00981 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.4956 seconds  |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.26256 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 1.35 seconds    |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.19359 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.42455 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.2623 seconds  |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.1459 seconds  |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.20912 seconds |
