example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00485 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00497 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00389 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.0051 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.0065 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00572 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00482 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00491 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00641 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.01116 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01057 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01135 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.04099 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01015 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01115 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 10.26 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.4832 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00768 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00816 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01326 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01043 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00986 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01602 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.5483 seconds  |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01836 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01932 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.14774 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01933 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.03032 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.0207 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01733 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.0307 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01888 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 5.88 seconds    |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.0231 seconds  |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.03257 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.0692 seconds  |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.06236 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02505 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.04901 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.04061 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.06709 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.30116 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01511 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.03488 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.03906 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01737 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.02939 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.64793 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.70076 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.43081 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.1099 seconds  |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.23667 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.44426 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.22 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.12804 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.31869 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.22816 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.4893 seconds  |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.33576 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.18457 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.24561 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 2.31 seconds    |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 8.99 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.33841 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.24408 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.28734 seconds |
