example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01936 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.0207 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01989 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.02512 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.03453 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02535 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.02599 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.01154 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.01516 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.0122 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.01384 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                      | passed | 0.01526 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                      | passed | 0.01534 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]                      | passed | 0.0153 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]                      | passed | 0.02131 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01582 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01478 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00437 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00407 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00425 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00395 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.0033 seconds  |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00418 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00391 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.005 seconds   |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.0042 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00561 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00466 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00498 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00483 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00554 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00613 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00748 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00505 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01469 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.0159 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01799 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01375 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01306 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01366 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01465 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01705 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01442 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01552 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01364 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01643 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.15602 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01662 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.0159 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01485 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01637 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.0351 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.132 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.20592 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.14 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.19172 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00962 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00747 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00954 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00844 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00766 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.01092 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01137 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01399 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.11714 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.69006 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.05107 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.03023 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02806 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.03086 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.02326 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.03189 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.0214 seconds  |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.03222 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.0409 seconds  |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01771 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.015 seconds   |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.01584 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.03513 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01564 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01226 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.02124 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02666 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02885 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02345 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.03383 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02372 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.0222 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02695 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.03044 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.02122 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01346 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.10498 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 9.93 seconds    |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.05733 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.13147 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.10295 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.07466 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.049 seconds   |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02235 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.02481 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.03009 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02667 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.01989 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02684 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02857 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03036 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02676 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02729 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03782 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02156 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.04043 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02441 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.05971 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.03646 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.04191 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.03896 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01716 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.05022 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.05595 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02079 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.04339 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.82527 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 2.24 seconds    |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.71927 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 1.7 seconds     |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.29963 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.34935 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.38646 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.74681 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.63408 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.32528 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.90652 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 1.7 seconds     |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.46931 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.15221 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.85988 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.52689 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.67869 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.51366 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.58932 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.42789 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.39529 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.26903 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.28535 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.29595 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.30269 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.30359 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:1]                | passed | 0.26734 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:5:2]                | passed | 0.30441 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 1.2 seconds     |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.24193 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.74094 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.90254 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.48008 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.62985 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 3.16 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.22118 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.41845 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.40024 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.55297 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.42865 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.26251 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.37887 seconds |
./spec/system/users_spec.rb[1:5:1]                             | passed | 0.32903 seconds |
./spec/system/users_spec.rb[1:5:2]                             | passed | 0.53215 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.66656 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 9.39 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 1.55 seconds    |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.38852 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.42988 seconds |
