example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00219 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00215 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00223 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00239 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.06243 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.0091 seconds  |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.01012 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01087 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00933 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00741 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.0167 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.08647 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.02924 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.02684 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01665 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.0383 seconds  |
./spec/requests/home_spec.rb[1:1:1]                | passed | 4.5 seconds     |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02138 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.15752 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.53163 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.28663 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.15847 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 1.78 seconds    |
