example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.01538 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00373 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00281 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.0025 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00349 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00264 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00475 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00277 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00339 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00741 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00813 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00644 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01604 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.0261 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01789 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01418 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01707 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01409 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.04411 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01923 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 4.36 seconds    |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.0181 seconds  |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01819 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.73098 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.28684 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 1.58 seconds    |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.48098 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.43868 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.34782 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.18483 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.19406 seconds |
