example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.0174 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.02175 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.02098 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01827 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.03987 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.02468 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.03656 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00651 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00534 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.01119 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00615 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01221 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.07415 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00553 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00318 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00617 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00336 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00495 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00597 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00313 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00659 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00447 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00537 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00528 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00708 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00453 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00403 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.0057 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00421 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00449 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01455 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01276 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01385 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01256 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01284 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.03677 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01895 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.03707 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01977 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01407 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01189 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01418 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.22575 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01636 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01421 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01439 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.0925 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01892 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01226 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01134 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.1 seconds    |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | failed | 0.13544 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.0076 seconds  |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00849 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00712 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00723 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00903 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.0157 seconds  |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01282 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.01126 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.02032 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.32658 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01641 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.01991 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.01909 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.03525 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.02485 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.0263 seconds  |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01252 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01091 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.0122 seconds  |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.03394 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.03604 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01761 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01502 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.20843 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02038 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.04894 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02003 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02592 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01875 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01821 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.03338 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.0179 seconds  |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01191 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.02996 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03035 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03599 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03374 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03715 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.07992 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02023 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.03473 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02466 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02478 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02212 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.03264 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.0218 seconds  |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.0277 seconds  |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02433 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.03294 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03807 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.03149 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.19603 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.04903 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.05182 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.10897 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.09908 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.05798 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.04174 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 13.81 seconds   |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.06849 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.04446 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.1028 seconds  |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 1.79 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.64349 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 0.63745 seconds |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.52919 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 1.69 seconds    |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 1.57 seconds    |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.59201 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.44236 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.6556 seconds  |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.37666 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.10465 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.33184 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.77936 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.53538 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.75733 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.43827 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.25155 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.27817 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.31131 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.25682 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.16502 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.17537 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.64745 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.64468 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.30921 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.46207 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 3.61 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.19674 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.42042 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 1.07 seconds    |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.53527 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.4152 seconds  |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.27093 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.33652 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.57367 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 9.58 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.4799 seconds  |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.16471 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.34092 seconds |
