example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00214 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00215 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.02014 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00221 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00214 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.09734 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0054 seconds  |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.0562 seconds  |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00628 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01167 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01295 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01227 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.0234 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01597 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01334 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 2.99 seconds    |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01565 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.04172 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.39878 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 1.57 seconds    |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.17686 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.18991 seconds |
