example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00536 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00541 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00507 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.0058 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00408 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00557 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00587 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00443 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.0051 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01293 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.0128 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01381 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01134 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01214 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.07841 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.12693 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00643 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00643 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.01198 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00702 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0083 seconds  |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01193 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00887 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00933 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.29063 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.02142 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02503 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02648 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.02714 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.032 seconds   |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.02517 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.02653 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02842 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.02168 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.007 seconds   |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02229 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.03557 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.02066 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.05131 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02712 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.03407 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.03486 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04906 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02142 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01436 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.08028 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.04499 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.02154 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.03772 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.74082 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.71321 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.35024 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.10108 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.23162 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.43335 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 8.65 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.12502 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.27474 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.22486 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.57907 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.37952 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.21699 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.29783 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.2463 seconds  |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 5.06 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.2966 seconds  |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.12011 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.33795 seconds |
