example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00236 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00235 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00231 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00232 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00253 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00245 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.0033 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00271 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01284 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00743 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.013 seconds   |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00744 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.33078 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01223 seconds |
./spec/models/will_video_spec.rb[1:1:4]            | passed | 0.00424 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01231 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 7.5 seconds     |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.14351 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01516 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01665 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01337 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02404 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01257 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00691 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02128 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01097 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.02406 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.05909 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01186 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.04196 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.84511 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.51381 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.25537 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.25503 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.18562 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.55158 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.44843 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 1.31 seconds    |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.27321 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.3317 seconds  |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 6.89 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.26147 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.15892 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.27463 seconds |
