example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00251 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00264 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00243 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00258 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00219 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.01381 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00233 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00259 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.1625 seconds  |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.0033 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01567 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00781 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00587 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01871 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.04306 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01406 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01726 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01734 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01585 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.01816 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01525 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01408 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01481 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00829 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.61307 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.27289 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.09152 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.17993 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 6.48 seconds    |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.36781 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.27327 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.20144 seconds |
