example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01923 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.01622 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01649 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01608 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01729 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01552 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.0159 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.0047 seconds  |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00412 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00474 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00379 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01353 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01086 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00275 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.0029 seconds  |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00316 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.0031 seconds  |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00539 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00264 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00264 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00279 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00558 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00631 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00387 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00528 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00526 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00446 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00466 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00735 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00617 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01105 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01313 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01332 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.01144 seconds |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01105 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01033 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01132 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01697 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01086 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.02922 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01063 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.02029 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.14003 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01698 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01101 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01596 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01824 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.09482 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.04926 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01519 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.1 seconds    |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.1279 seconds  |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00654 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00569 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.00976 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00807 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00947 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01035 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.29221 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01423 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.01998 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]                       | passed | 0.01617 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]                       | passed | 0.02159 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]                       | passed | 0.01829 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]                       | passed | 0.02011 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.00821 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.00753 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.00981 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01084 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.00964 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.01166 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.00999 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.01875 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.02168 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.02056 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.01619 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02001 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01746 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01844 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02033 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.0162 seconds  |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.00903 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03008 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.03607 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03508 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03351 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.03558 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.05505 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02037 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.0266 seconds  |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02183 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.03332 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.02017 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02373 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02225 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.02947 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02443 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02925 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.03127 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.02146 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.03609 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02222 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.03223 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.02688 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.05091 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.09212 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.03314 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.03561 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.04511 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02006 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.03124 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 1.09 seconds    |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.58951 seconds |
./spec/system/birthdays_spec.rb[1:2:1]                         | passed | 0.5659 seconds  |
./spec/system/birthdays_spec.rb[1:3:1]                         | passed | 0.3782 seconds  |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.56222 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.6059 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.22885 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 1.79 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.63785 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.36093 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.09658 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.36815 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.44504 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.37839 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.43698 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.51029 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.34021 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 7.67 seconds    |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.25515 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.25704 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.15541 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.15955 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.72893 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.61535 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.2884 seconds  |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.41253 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.64 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.13917 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.32438 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.27185 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.53003 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.41439 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.22995 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.32476 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.38771 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 8.69 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.4585 seconds  |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.1652 seconds  |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.33714 seconds |
