example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.07449 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00554 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00378 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00406 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00482 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00354 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00824 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.30944 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00384 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.01193 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01298 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01084 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01232 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.0302 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.04396 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.08679 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 10.11 seconds   |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00542 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00589 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00818 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00752 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01042 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01202 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.32315 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.11865 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02915 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02476 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01823 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.02286 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.02548 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.03375 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02686 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.03931 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01288 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02343 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.02822 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.02581 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.05844 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.0209 seconds  |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.08936 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.025 seconds   |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.05183 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02752 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.04474 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.03101 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.03341 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01953 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.0268 seconds  |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.7226 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.48865 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 8.34 seconds    |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.82152 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.40583 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.08592 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.35918 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.36016 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.22 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.11864 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.42299 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.26773 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.52061 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.40187 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.22848 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.31394 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.37585 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 7.95 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.4063 seconds  |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.17948 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.36574 seconds |
