example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00404 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00383 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00402 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00338 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00418 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00353 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00391 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.00388 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00458 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 0.01361 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.01425 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01543 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01336 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.05502 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.0686 seconds  |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.13179 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00966 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.01106 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01228 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.02577 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01232 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01324 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01032 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00993 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.25914 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.0155 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.06495 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02337 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.07971 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 4.56 seconds    |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.15877 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.02186 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02372 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01967 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00889 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.02088 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.03031 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.01754 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.04584 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.02387 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.09395 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.0267 seconds  |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04368 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.02378 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01459 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.03518 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.03215 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.01753 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.03311 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.71317 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.66946 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.29261 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.09789 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.20899 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.33426 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.09 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.1285 seconds  |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.29236 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.2865 seconds  |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.49489 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.34789 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.18457 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.26639 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.53001 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 8.75 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.34957 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 2.24 seconds    |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.42088 seconds |
