example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01461 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.01464 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01527 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.01514 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.01594 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01617 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01623 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00602 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.00731 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00531 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.0062 seconds  |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.15573 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.011 seconds   |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00157 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00273 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.00348 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.00205 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.0022 seconds  |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00208 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00258 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.00224 seconds |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00402 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00411 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00348 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00537 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00514 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00434 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00459 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.0046 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00434 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01147 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.04253 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.0156 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 10.05 seconds   |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01479 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01346 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01599 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01261 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01112 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01496 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01081 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01743 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.12852 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01386 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.05283 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.01105 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01172 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.01418 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01111 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.01136 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 0.10043 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.08982 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00688 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00685 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.00952 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.01211 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00863 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01035 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.24086 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.01444 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.02004 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.02322 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.03067 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.02059 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.01726 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02311 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.02333 seconds |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.03333 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01551 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01559 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.00873 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01237 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.00999 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.00974 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.02989 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.01802 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.22219 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.03563 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.02433 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02357 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.0188 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.01928 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.03079 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.01882 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 6.71 seconds    |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.17518 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.05703 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:3:1] | passed | 0.05487 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.03755 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.03784 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.0644 seconds  |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04181 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.02715 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.03188 seconds |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02509 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02553 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.01884 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.02446 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02451 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.03641 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02019 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02029 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.04748 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.03232 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.03746 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02253 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.04864 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.03598 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.03966 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.01921 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01169 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.03632 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03525 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.02048 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.02889 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.63468 seconds |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 0.66595 seconds |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.57147 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.44282 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.28965 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.30699 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.28359 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.6885 seconds  |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.61717 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.68849 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.524 seconds   |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.64374 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.43672 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 1.28 seconds    |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.29649 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.45189 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.43581 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.50334 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.42925 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.35488 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.27014 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.3269 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.30649 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:1]                | passed | 0.26185 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:2]                | passed | 0.27172 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:4:3]                | passed | 0.24427 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.14416 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.1562 seconds  |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.63571 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.58236 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.28944 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.35889 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 1.93 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.13253 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.35291 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.28358 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.54806 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.34605 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.23989 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.37316 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.40987 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 9.47 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.39202 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.1369 seconds  |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.35733 seconds |
