example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00241 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00232 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00213 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00221 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00226 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00326 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00699 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00803 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00559 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02709 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01396 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01789 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01407 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01547 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01302 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00827 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01125 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00788 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 6.88 seconds    |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.27499 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.14785 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.31187 seconds |
