example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00232 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00302 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00249 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00218 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.0023 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.01925 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.00236 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.0045 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00557 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00603 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.00754 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.35466 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01347 seconds |
./spec/models/will_video_spec.rb[1:1:4]            | passed | 0.02717 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01173 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.0139 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01221 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01407 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01281 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01328 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.01488 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01856 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00773 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.011 seconds   |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00827 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.02154 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.02142 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.0119 seconds  |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.02027 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.42584 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 0.52318 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.22223 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.0702 seconds  |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.15575 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.40265 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.2534 seconds  |
./spec/system/users_spec.rb[1:3:1]                 | passed | 4.29 seconds    |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.91934 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 0.26813 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 4.75 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.22248 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.10216 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.21185 seconds |
