example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/birthday_spec.rb[1:1:1:1]            | passed | 0.11746 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]            | passed | 0.0113 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00456 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.0043 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00416 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00386 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00362 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00421 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]    | passed | 0.0033 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:8]    | passed | 0.0049 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:9]    | passed | 0.00368 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]     | passed | 10.04 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:2:1]     | passed | 0.08351 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]     | passed | 0.01201 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]     | passed | 0.01376 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]     | passed | 0.01046 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]     | passed | 0.01112 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]     | passed | 0.08249 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:2]     | passed | 0.10714 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00555 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00707 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00648 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00933 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00842 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00838 seconds |
./spec/models/will_video_spec.rb[1:1:1]            | passed | 0.01011 seconds |
./spec/models/will_video_spec.rb[1:1:2]            | passed | 0.22065 seconds |
./spec/models/will_video_spec.rb[1:1:3]            | passed | 0.01389 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]           | passed | 0.02069 seconds |
./spec/requests/birthdays_spec.rb[1:2:1]           | passed | 0.01768 seconds |
./spec/requests/birthdays_spec.rb[1:3:1]           | passed | 0.02427 seconds |
./spec/requests/birthdays_spec.rb[1:4:1]           | passed | 0.01788 seconds |
./spec/requests/birthdays_spec.rb[1:5:1]           | passed | 0.02295 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.02095 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.02018 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01711 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.0211 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01726 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01733 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1] | passed | 0.02065 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1] | passed | 0.01878 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.01288 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]     | passed | 0.03086 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]     | passed | 0.03116 seconds |
./spec/requests/memorial_photos_spec.rb[1:3:1]     | passed | 0.01769 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]   | passed | 0.04598 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]   | passed | 0.0334 seconds  |
./spec/requests/memorial_photos_spec.rb[1:5:1]     | passed | 0.05102 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]     | passed | 0.04495 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]     | passed | 0.04755 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01906 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01153 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]         | passed | 0.03504 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]         | passed | 0.03288 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]         | passed | 0.0197 seconds  |
./spec/requests/will_videos_spec.rb[1:4:1:1]       | passed | 0.02744 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]       | passed | 0.67762 seconds |
./spec/system/birthdays_spec.rb[1:1:1]             | passed | 0.60169 seconds |
./spec/system/birthdays_spec.rb[1:2:1]             | passed | 0.71005 seconds |
./spec/system/birthdays_spec.rb[1:3:1]             | passed | 0.3956 seconds  |
./spec/system/funeral_hall_map_search_spec.rb[1:1] | passed | 0.23908 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2] | passed | 0.71517 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]   | passed | 1.61 seconds    |
./spec/system/funeral_preferences_spec.rb[1:2:1]   | passed | 0.50414 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]   | passed | 0.19992 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]   | passed | 0.46292 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:1]      | passed | 0.27682 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]       | passed | 0.39031 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]       | passed | 2.06 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]       | passed | 0.14521 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]       | passed | 0.33296 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]       | passed | 0.28737 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.68909 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.52009 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.33719 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.48378 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]          | passed | 10.84 seconds   |
./spec/system/will_video_spec.rb[1:1:2:1]          | passed | 9.6 seconds     |
./spec/system/will_video_spec.rb[1:1:2:2]          | passed | 0.46358 seconds |
./spec/system/will_video_spec.rb[1:2:1]            | passed | 0.20606 seconds |
./spec/system/will_video_spec.rb[1:3:1]            | passed | 0.73102 seconds |
