example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00218 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.0021 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.00217 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00212 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00234 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00286 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.0054 seconds  |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.0052 seconds  |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01133 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01282 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.02505 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.01479 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01033 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01071 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.00421 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01186 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.00724 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 0.02809 seconds |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.05335 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 3.14 seconds    |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.02326 seconds |
