example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/helpers/insurance_helper_spec.rb[1:1:1:1]               | passed | 0.01711 seconds |
./spec/helpers/insurance_helper_spec.rb[1:1:1:2]               | passed | 0.017 seconds   |
./spec/helpers/insurance_helper_spec.rb[1:1:1:3]               | passed | 0.01662 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:1]                 | passed | 0.0171 seconds  |
./spec/helpers/insurance_helper_spec.rb[1:2:2]                 | passed | 0.02188 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:3]                 | passed | 0.01743 seconds |
./spec/helpers/insurance_helper_spec.rb[1:2:4]                 | passed | 0.01778 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:1]                   | passed | 0.00548 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:2]                   | passed | 0.03653 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:3]                   | passed | 0.00919 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1:4]                   | passed | 0.00854 seconds |
./spec/models/birthday_spec.rb[1:1:1:1]                        | passed | 0.01583 seconds |
./spec/models/birthday_spec.rb[1:1:2:1]                        | passed | 0.01266 seconds |
./spec/models/contact_spec.rb[1:1:1]                           | passed | 0.00396 seconds |
./spec/models/contact_spec.rb[1:1:2]                           | passed | 0.00592 seconds |
./spec/models/contact_spec.rb[1:1:3]                           | passed | 0.01016 seconds |
./spec/models/contact_spec.rb[1:1:4]                           | passed | 0.01116 seconds |
./spec/models/contact_spec.rb[1:1:5]                           | passed | 0.00501 seconds |
./spec/models/contact_spec.rb[1:1:6]                           | passed | 0.00788 seconds |
./spec/models/contact_spec.rb[1:1:7]                           | passed | 0.00677 seconds |
./spec/models/contact_spec.rb[1:1:8]                           | passed | 0.0114 seconds  |
./spec/models/funeral_preference_spec.rb[1:1:1]                | passed | 0.00325 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]                | passed | 0.00477 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]                | passed | 0.00387 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]                | passed | 0.00406 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]                | passed | 0.00553 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]                | passed | 0.00624 seconds |
./spec/models/funeral_preference_spec.rb[1:1:7]                | passed | 0.00452 seconds |
./spec/models/funeral_preference_spec.rb[1:1:8]                | passed | 0.00476 seconds |
./spec/models/funeral_preference_spec.rb[1:1:9]                | passed | 0.00371 seconds |
./spec/models/insurance_policy_spec.rb[1:1:1]                  | passed | 0.01136 seconds |
./spec/models/insurance_policy_spec.rb[1:1:2]                  | passed | 0.01235 seconds |
./spec/models/insurance_policy_spec.rb[1:1:3]                  | passed | 0.01169 seconds |
./spec/models/insurance_policy_spec.rb[1:1:4]                  | passed | 0.0124 seconds  |
./spec/models/insurance_policy_spec.rb[1:1:5]                  | passed | 0.01237 seconds |
./spec/models/insurance_policy_spec.rb[1:1:6]                  | passed | 0.01153 seconds |
./spec/models/insurance_policy_spec.rb[1:1:7]                  | passed | 0.01563 seconds |
./spec/models/insurance_policy_spec.rb[1:1:8]                  | passed | 0.01066 seconds |
./spec/models/insurance_policy_spec.rb[1:1:9]                  | passed | 0.01093 seconds |
./spec/models/insurance_policy_spec.rb[1:1:10]                 | passed | 0.01603 seconds |
./spec/models/insurance_policy_spec.rb[1:1:11]                 | passed | 0.01189 seconds |
./spec/models/insurance_policy_spec.rb[1:1:12]                 | passed | 0.01324 seconds |
./spec/models/insurance_policy_spec.rb[1:1:13]                 | passed | 0.20284 seconds |
./spec/models/insurance_policy_spec.rb[1:2:1]                  | passed | 0.01527 seconds |
./spec/models/memorial_photos_spec.rb[1:1:1:1]                 | passed | 0.01033 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:1]                 | passed | 0.04714 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:2]                 | passed | 0.01484 seconds |
./spec/models/memorial_photos_spec.rb[1:1:2:3]                 | passed | 0.02058 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:1]                 | passed | 0.01233 seconds |
./spec/models/memorial_photos_spec.rb[1:1:3:2]                 | passed | 0.03279 seconds |
./spec/models/memorial_photos_spec.rb[1:1:4:1]                 | passed | 10.18 seconds   |
./spec/models/memorial_photos_spec.rb[1:1:4:2]                 | passed | 0.18917 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed | 0.00835 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:1:4]                              | passed | 0.01201 seconds |
./spec/models/user_spec.rb[1:1:5]                              | passed | 0.00725 seconds |
./spec/models/user_spec.rb[1:2:1]                              | passed | 0.00967 seconds |
./spec/models/user_spec.rb[1:3:1]                              | passed | 0.00921 seconds |
./spec/models/user_spec.rb[1:3:2]                              | passed | 0.00784 seconds |
./spec/models/will_video_spec.rb[1:1:1]                        | passed | 0.01699 seconds |
./spec/models/will_video_spec.rb[1:1:2]                        | passed | 0.36272 seconds |
./spec/models/will_video_spec.rb[1:1:3]                        | passed | 0.02023 seconds |
./spec/requests/birthdays_spec.rb[1:1:1]                       | passed | 0.03676 seconds |
./spec/requests/birthdays_spec.rb[1:2:1:1]                     | passed | 0.04412 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:1:1]                   | passed | 0.04361 seconds |
./spec/requests/birthdays_spec.rb[1:3:1:2:1]                   | passed | 0.03312 seconds |
./spec/requests/birthdays_spec.rb[1:3:2:1]                     | passed | 0.02599 seconds |
./spec/requests/birthdays_spec.rb[1:3:3:1]                     | passed | 0.02524 seconds |
./spec/requests/birthdays_spec.rb[1:4:1:1]                     | passed | 0.0335 seconds  |
./spec/requests/birthdays_spec.rb[1:4:2:1]                     | passed | 0.03256 seconds |
./spec/requests/contacts_spec.rb[1:1:1]                        | passed | 0.01434 seconds |
./spec/requests/contacts_spec.rb[1:2:1:1]                      | passed | 0.01292 seconds |
./spec/requests/contacts_spec.rb[1:2:2:1]                      | passed | 0.02232 seconds |
./spec/requests/contacts_spec.rb[1:3:1:1]                      | passed | 0.01849 seconds |
./spec/requests/contacts_spec.rb[1:3:1:2]                      | passed | 0.01843 seconds |
./spec/requests/contacts_spec.rb[1:3:1:3]                      | passed | 0.02037 seconds |
./spec/requests/contacts_spec.rb[1:3:2:1]                      | passed | 0.01376 seconds |
./spec/requests/contacts_spec.rb[1:4:1]                        | passed | 0.02608 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1]             | passed | 0.03579 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1]             | passed | 0.03753 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1]             | passed | 0.01989 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1]             | passed | 0.02837 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1]             | passed | 0.01935 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1]             | passed | 0.02541 seconds |
./spec/requests/funeral_preferences_spec.rb[1:7:1]             | passed | 0.02798 seconds |
./spec/requests/funeral_preferences_spec.rb[1:8:1]             | passed | 0.14046 seconds |
./spec/requests/home_spec.rb[1:1:1]                            | passed | 0.01815 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:1]   | passed | 0.03013 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:1:2]   | passed | 0.02908 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:1:1] | passed | 0.05124 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:2:1] | passed | 0.08668 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:3:1] | passed | 0.08613 seconds |
./spec/requests/insurance_amount_calculations_spec.rb[1:2:4:1] | passed | 0.04179 seconds |
./spec/requests/insurance_policies_spec.rb[1:1:1]              | passed | 0.03409 seconds |
./spec/requests/insurance_policies_spec.rb[1:2:1]              | passed | 0.0247 seconds  |
./spec/requests/insurance_policies_spec.rb[1:3:1]              | passed | 0.02007 seconds |
./spec/requests/insurance_policies_spec.rb[1:4:1]              | passed | 0.02786 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:1:1]            | passed | 0.03289 seconds |
./spec/requests/insurance_policies_spec.rb[1:5:2:1]            | passed | 0.0413 seconds  |
./spec/requests/insurance_policies_spec.rb[1:6:1:1]            | passed | 0.02586 seconds |
./spec/requests/insurance_policies_spec.rb[1:6:2:1]            | passed | 0.04504 seconds |
./spec/requests/insurance_policies_spec.rb[1:7:1]              | passed | 0.02153 seconds |
./spec/requests/memorial_photos_spec.rb[1:1:1]                 | passed | 0.02076 seconds |
./spec/requests/memorial_photos_spec.rb[1:2:1]                 | passed | 0.0303 seconds  |
./spec/requests/memorial_photos_spec.rb[1:3:1]                 | passed | 0.01825 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:1:1]               | passed | 0.04275 seconds |
./spec/requests/memorial_photos_spec.rb[1:4:2:1]               | passed | 0.02566 seconds |
./spec/requests/memorial_photos_spec.rb[1:5:1]                 | passed | 0.03698 seconds |
./spec/requests/memorial_photos_spec.rb[1:6:1]                 | passed | 0.04304 seconds |
./spec/requests/memorial_photos_spec.rb[1:7:1]                 | passed | 0.04832 seconds |
./spec/requests/user_sessions_spec.rb[1:1:1]                   | passed | 0.02883 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]                   | passed | 0.01659 seconds |
./spec/requests/will_videos_spec.rb[1:1:1]                     | passed | 0.04226 seconds |
./spec/requests/will_videos_spec.rb[1:2:1]                     | passed | 0.03629 seconds |
./spec/requests/will_videos_spec.rb[1:3:1]                     | passed | 0.03423 seconds |
./spec/requests/will_videos_spec.rb[1:4:1:1]                   | passed | 0.02872 seconds |
./spec/requests/will_videos_spec.rb[1:4:2:1]                   | passed | 0.6666 seconds  |
./spec/system/birthdays_spec.rb[1:1:1]                         | passed | 10.15 seconds   |
./spec/system/birthdays_spec.rb[1:2:1:1]                       | passed | 0.67029 seconds |
./spec/system/birthdays_spec.rb[1:2:2:1]                       | passed | 0.40597 seconds |
./spec/system/birthdays_spec.rb[1:2:3:1:1]                     | passed | 0.35853 seconds |
./spec/system/birthdays_spec.rb[1:2:3:2:1]                     | passed | 0.44572 seconds |
./spec/system/birthdays_spec.rb[1:2:4:1:1]                     | passed | 0.31759 seconds |
./spec/system/contacts_spec.rb[1:1:1]                          | passed | 0.64728 seconds |
./spec/system/contacts_spec.rb[1:2:1]                          | passed | 0.79807 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:1]             | passed | 0.90571 seconds |
./spec/system/funeral_hall_map_search_spec.rb[1:2]             | passed | 0.67278 seconds |
./spec/system/funeral_preferences_spec.rb[1:1:1]               | passed | 0.81398 seconds |
./spec/system/funeral_preferences_spec.rb[1:2:1]               | passed | 0.62927 seconds |
./spec/system/funeral_preferences_spec.rb[1:3:1]               | passed | 0.11474 seconds |
./spec/system/funeral_preferences_spec.rb[1:4:1]               | passed | 0.34047 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:1]     | passed | 0.54701 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:2]     | passed | 0.46974 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:3]     | passed | 0.62744 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:4]     | passed | 0.55575 seconds |
./spec/system/insurance_amount_calculations_spec.rb[1:1:5]     | passed | 0.4041 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:1]                  | passed | 0.26203 seconds |
./spec/system/insurance_graphs_spec.rb[1:1:2]                  | passed | 0.2503 seconds  |
./spec/system/insurance_graphs_spec.rb[1:1:3]                  | passed | 0.30437 seconds |
./spec/system/insurance_policies_spec.rb[1:1:1]                | passed | 0.16074 seconds |
./spec/system/insurance_policies_spec.rb[1:1:2]                | passed | 0.15543 seconds |
./spec/system/insurance_policies_spec.rb[1:1:3]                | passed | 0.64584 seconds |
./spec/system/insurance_policies_spec.rb[1:1:4]                | passed | 0.62164 seconds |
./spec/system/insurance_policies_spec.rb[1:1:5]                | passed | 0.31529 seconds |
./spec/system/memorial_photos_spec.rb[1:1:1]                   | passed | 0.51349 seconds |
./spec/system/memorial_photos_spec.rb[1:1:2]                   | passed | 2.25 seconds    |
./spec/system/memorial_photos_spec.rb[1:2:1]                   | passed | 0.14858 seconds |
./spec/system/memorial_photos_spec.rb[1:3:1]                   | passed | 0.34814 seconds |
./spec/system/memorial_photos_spec.rb[1:4:1]                   | passed | 0.38092 seconds |
./spec/system/users_spec.rb[1:1:1]                             | passed | 0.99456 seconds |
./spec/system/users_spec.rb[1:2:1]                             | passed | 0.50871 seconds |
./spec/system/users_spec.rb[1:3:1]                             | passed | 0.48621 seconds |
./spec/system/users_spec.rb[1:4:1]                             | passed | 0.91839 seconds |
./spec/system/will_video_spec.rb[1:1:1:1]                      | passed | 0.46964 seconds |
./spec/system/will_video_spec.rb[1:1:2:1]                      | passed | 7.33 seconds    |
./spec/system/will_video_spec.rb[1:1:2:2]                      | passed | 0.37137 seconds |
./spec/system/will_video_spec.rb[1:2:1]                        | passed | 0.19271 seconds |
./spec/system/will_video_spec.rb[1:3:1]                        | passed | 0.4631 seconds  |
