example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/funeral_preference_spec.rb[1:1:1]    | passed | 0.00284 seconds |
./spec/models/funeral_preference_spec.rb[1:1:2]    | passed | 0.00651 seconds |
./spec/models/funeral_preference_spec.rb[1:1:3]    | passed | 0.13574 seconds |
./spec/models/funeral_preference_spec.rb[1:1:4]    | passed | 0.00651 seconds |
./spec/models/funeral_preference_spec.rb[1:1:5]    | passed | 0.00283 seconds |
./spec/models/funeral_preference_spec.rb[1:1:6]    | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00335 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00747 seconds |
./spec/requests/funeral_preferences_spec.rb[1:1:1] | passed | 0.01622 seconds |
./spec/requests/funeral_preferences_spec.rb[1:2:1] | passed | 0.01429 seconds |
./spec/requests/funeral_preferences_spec.rb[1:3:1] | passed | 0.01798 seconds |
./spec/requests/funeral_preferences_spec.rb[1:4:1] | passed | 0.02091 seconds |
./spec/requests/funeral_preferences_spec.rb[1:5:1] | passed | 0.01315 seconds |
./spec/requests/funeral_preferences_spec.rb[1:6:1] | passed | 0.01392 seconds |
./spec/requests/home_spec.rb[1:1:1]                | passed | 0.005 seconds   |
./spec/requests/user_sessions_spec.rb[1:1:1]       | passed | 0.01332 seconds |
./spec/requests/user_sessions_spec.rb[1:2:1]       | passed | 0.01481 seconds |
./spec/system/users_spec.rb[1:1:1]                 | passed | 6.54 seconds    |
./spec/system/users_spec.rb[1:2:1]                 | passed | 0.28125 seconds |
./spec/system/users_spec.rb[1:3:1]                 | passed | 0.15272 seconds |
./spec/system/users_spec.rb[1:4:1]                 | passed | 0.27542 seconds |
